format 218
"edition" // Babtouland::view::post::edition
  revision 1
  modified_by 2 "gugus.demagny"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "C:\\xampp\\htdocs\\moi\\Babtouland/view/post/edition/"
  deploymentview 136322 "edition"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 139394 "contenu"
      stereotype "source"
      php_src "<?php
$Post=new \\post\\Post(array(
	'id' => $id,
));
$Post->recuperer();
?>
<?php ob_start(); ?>
	<div id=\"conteneur\">
		<section class=\"ligne\">
			<section class=\"ligne\">
				<section class=\"carte\">
					<section class=\"contenu\">
						<div class=\"formulaire\">
							<form action=\"<?= $config['post_edition_formulaire_action'] ?>&id=<?= $Post->afficherId() ?>\" method=\"POST\" accept-charset=\"utf-8\">
								<fieldset>
									<legend><?= $lang['post_edition_formulaire_legend'] ?></legend>
									<label for=\"edition_titre\"><?= $lang['post_edition_formulaire_titre'] ?></label>
									<input type=\"text\" name=\"edition_titre\" value=\"<?= $Post->afficherTitre() ?>\"><br />
									<label for=\"edition_contenu\"><?= $lang['post_edition_formulaire_contenu'] ?></label>
									<textarea name=\"edition_contenu\"><?= $Post->afficherContenu() ?></textarea><br />
									<input type=\"submit\" value=\"<?= $lang['post_edition_formulaire_submit'] ?>\">
								</fieldset>
							</form>
						</div>
					</section>
				</section>
			</section>
		</section>
	</div>
<?php $contenu=ob_get_clean(); ?>"
      associated_elems
      end
    end

    artifact 139522 "page"
      stereotype "source"
      php_src "<?php

if(!isset($_GET['id']))
{
	$_SESSION['message']=$lang['post_edition_message_erreur_id'];
	header('location: index.php'.$config['post_edition_lien_erreur_id']);
	exit();
}
$BDDFactory=new \\core\\BDDFactory;
$PostManager=new \\post\\PostManager($BDDFactory->MysqlConnexion());
if(!$PostManager->existId((int)$_GET['id']))
{
	$_SESSION['message']=$lang['post_edition_message_erreur_existe'];
	header('location: index.php'.$config['post_edition_lien_erreur_existe']);
	exit();
}
$id=$_GET['id'];

$contenu=$config['default_contenu'];
require 'contenu.php';

if(!autorisationModification($Post, $Visiteur->getPage()->getApplication(), $Visiteur->getPage()->getAction()))
{
	$_SESSION['message']=$lang['post_edition_message_erreur_autorisation'];
	header('location: index.php'.$config['post_edition_lien_erreur_autorisation'].'&id='.$id);
	exit();
}

$metas=$config['default_metas'];
array_push($metas, array(
	'name'    => 'description',
	'content' => $lang['post_edition_description'],
));

$css=$config['default_css'];
array_push($css, 'assets/css/formulaire.css');

$js=$config['default_javascripts'];

ajouterMenuUp($css, $js, $contenu);

$Visiteur->getPage()->set(array(
	'template'    => file_get_contents($config['default_template']),
	'contenu'     => $contenu,
	'titre'       => $lang['post_edition_titre'],
	'metas'       => $metas,
	'css'         => $css,
	'javascripts' => $js,
));

?>"
      associated_elems
      end
    end
  end
end
