class Post
!!!259586.php!!!	getId() : int

		return $this->id;
!!!259714.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!259842.php!!!	getTitre() : string

		return $this->titre;
!!!259970.php!!!	getContenu() : string

		return $this->contenu;
!!!260098.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!260226.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!260354.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!260482.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!260610.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!260738.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!260866.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!260994.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!261122.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!261250.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!261378.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!261506.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!261634.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!261762.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!261890.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!262018.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!262146.php!!!	afficher() : string

		return $this->afficherContenu();
!!!262274.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!262402.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!262530.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!262658.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!262786.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
!!!262914.php!!!	recuperer() : void

		$this->get($this->getId());
