class Permission
!!!271874.php!!!	getId() : int

		return $this->id;
!!!272002.php!!!	getNom_role() : string

		return $this->nom_role;
!!!272130.php!!!	getApplication() : string

		return $this->application;
!!!272258.php!!!	getAction() : string

		return $this->action;
!!!272386.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!272514.php!!!	setNom_role(in nom_role : string) : void

		$this->nom_role=$nom_role;
!!!272642.php!!!	setApplication(in application : string) : void

		$this->application=$application;
!!!272770.php!!!	setAction(in action : string) : void

		$this->action=$action;
!!!272898.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!273026.php!!!	afficherNom_role() : string

		return htmlspecialchars((string)$this->nom_role);
!!!273154.php!!!	afficherApplication() : string

		return htmlspecialchars((string)$this->application);
!!!273282.php!!!	afficherAction() : string

		return htmlspecialchars((string)$this->action);
!!!273410.php!!!	afficher() : string

		htmlspecialchars($this->afficherApplication.'-'.$this->afficherAction);
!!!273538.php!!!	recuperer() : void

		if ($this->getId())
		{
			$PermissionManager=$this->Manager();
			$this->hydrater($PermissionManager->get($this->getId()));
		}
