class Utilisateur
!!!275714.php!!!	getId() : int

		return $this->id;
!!!275842.php!!!	getPseudo() : string

		return $this->pseudo;
!!!275970.php!!!	getMotdepasse() : Motdepasse

		return $this->motdepasse;
!!!276098.php!!!	getAvatar() : string

		return $this->avatar;
!!!276226.php!!!	getDate_inscription() : string

		return $this->date_inscription;
!!!276354.php!!!	getDate_connexion() : string

		return $this->date_connexion;
!!!276482.php!!!	getBanni() : bool

		return $this->banni;
!!!276610.php!!!	getRole() : Role

		return $this->role;
!!!276738.php!!!	getMail() : string

		return $this->mail;
!!!276866.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!276994.php!!!	setPseudo(in pseudo : string) : void

		$this->pseudo=$pseudo;
!!!277122.php!!!	setMotdepasse(in motdepasse : Motdepasse) : void

		$this->motdepasse=$motdepasse;
!!!277250.php!!!	setAvatar(in avatar : string) : void

		$this->avatar=$avatar;
!!!277378.php!!!	setDate_inscription(in date_inscription : string) : void

		$this->date_inscription=(string)$date_inscription;
!!!277506.php!!!	setDate_connexion(in date_connexion : string) : void

		$this->date_connexion=(string)$date_connexion;
!!!277634.php!!!	setBanni(in banni : bool) : void

		$this->banni=(bool)$banni;
!!!277762.php!!!	setRole(in role : Role) : void

		$this->role=$role;
!!!277890.php!!!	setMail(in mail : string) : void

		$this->mail=$mail;
!!!278018.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!278146.php!!!	afficherPseudo() : string

		return htmlspecialchars((string)$this->pseudo);
!!!278274.php!!!	afficherMotdepasse() : string

		return htmlspecialchars((string)$this->motdepasse->afficher());
!!!278402.php!!!	afficherAvatar() : string

		return htmlspecialchars((string)$this->avatar);
!!!278530.php!!!	afficherDate_inscription() : string

		return htmlspecialchars((string)$this->date_inscription);
!!!278658.php!!!	afficherDate_connexion() : string

		return htmlspecialchars((string)$this->date_connexion);
!!!278786.php!!!	afficherBanni() : string

		return htmlspecialchars((string)$this->banni);
!!!278914.php!!!	afficherRole() : string

		return htmlspecialchars((string)$this->role->afficher());
!!!279042.php!!!	afficherMail() : string

		return htmlspecialchars((string)$this->mail);
!!!279170.php!!!	afficherDate_inscriptionFormat(in format : string) : string

		return date($format, strtotime($this->date_inscription));
!!!279298.php!!!	afficherDate_connexionFormat(in format : string) : string

		return date($format, strtotime($this->date_connexion));
!!!279426.php!!!	afficher() : string

		return $this->afficherPseudo();
!!!279554.php!!!	estConnecte(in intervalle : string = 'PT5M') : bool

		$Manager=$this->Manager();
		$date=new \DateTime(date('Y-m-d H:i:s'));
		$date->sub(new \DateInterval($intervalle));
		$donnees=$Manager->getBy(array(
			'date_connexion' => $date->format('Y-m-d H:i:s'),
			'id'             => $this->getId(),
		), array(
			'date_connexion' => '>=',
			'id'             => '=',
		));
		return (bool)$donnees;
!!!279682.php!!!	recuperer_motdepasse() : void

		if ($this->getId())
		{
			$BDDFactory=new \core\BDDFactory;
			$MotdepasseManager=new \user\MotdepasseManager($BDDFactory->MysqlConnexion());
			$motdepasse=$MotdepasseManager->get($this->getId());
			$Motdepasse=new \user\Motdepasse($motdepasse);
			$this->setMotdepasse($Motdepasse);
		}
!!!279810.php!!!	recuperer_role() : void

		if ($this->getId())
		{
			$Role=new \user\Role(array(
				'id' => $this->getId(),
			));
			$Role->recuperer();
			$this->setRole($Role);
		}
!!!279938.php!!!	recuperer() : void

		if ($this->getId())
		{
			$UtilisateurManager=$this->Manager();
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
		else if ($this->getpseudo())
		{
			$UtilisateurManager=$this->Manager();
			$this->setId($UtilisateurManager->getIdBy(array(
				'pseudo' => $this->getPseudo(),
			)));
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
!!!280066.php!!!	recupererConversations() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \chat\LiaisonConversationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get(array(
			'id_utilisateur' => $this->getId(),
		), array(
			'id_utilisateur' => '=',
		));
		$conversations=array();
		foreach ($resultats as $key => $resultat)
		{
			$conversation=new \chat\Conversation(array(
				'id' => $resultat['id_conversation'],
			));
			$conversation->recuperer();
			$conversations[]=$conversation;
		}
		return $conversations;
!!!280194.php!!!	recupererNotifications() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get(array(
			'id_utilisateur' => $this->getId(),
		), array(
			'id_utilisateur' => '=',
		));
		$notifications=array();
		foreach ($resultats as $key => $resultat)
		{
			$notification=new \user\Notification(array(
				'id' => $resultat['id_notification'],
			));
			$notification->recuperer();
			$notifications[]=$notification;
		}
		return $notifications;
