class Managed
!!!182402.php!!!	__construct(in attributs : array = array()) : void

		$this->hydrater($attributs);
!!!182530.php!!!	hydrater(in attributs : array) : void

		foreach ($attributs as $key => $value)
		{
			$method='set'.ucfirst($key);
			if (method_exists($this, $method))
			{
				$this->$method($value);
			}
		}
!!!182658.php!!!	Manager() : Manager

		$BDDFactory=new \core\BDDFactory;
		$object=get_class($this).'Manager';
		return new $object($BDDFactory->MysqlConnexion());
!!!182786.php!!!	get(in index : mixed) : void

		$Manager=$this->Manager();
		$this->hydrater($Manager->get($index));
