class Commentaire
!!!198402.php!!!	getId() : int

		return $this->id;
!!!198530.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!198658.php!!!	getId_post() : int

		return $this->id_post;
!!!198786.php!!!	getContenu() : string

		return $this->contenu;
!!!198914.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!199042.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!199170.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!199298.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!199426.php!!!	setId_post(in id_post : int) : void

		$this->id_post=(int)$id_post;
!!!199554.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!199682.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!199810.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!199938.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!200066.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!200194.php!!!	afficherid_post() : string

		return htmlspecialchars((string)$this->id_post);
!!!200322.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!200450.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!200578.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!200706.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!200834.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!200962.php!!!	afficher() : string

		return $this->afficherContenu();
!!!201090.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'id_post'          => $this->getId_post(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'id_post'          => $this->getId_post(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!201218.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!201346.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!201474.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!201602.php!!!	recupererPost() : Post

		$Post=new \post\Post(array(
			'id' => $this->getId_post(),
		));
		$Post->recuperer();
		return $Post;
!!!201730.php!!!	recuperer() : void

		$this->get($this->getId());
