class Post
!!!201858.php!!!	getId() : int

		return $this->id;
!!!201986.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!202114.php!!!	getTitre() : string

		return $this->titre;
!!!202242.php!!!	getContenu() : string

		return $this->contenu;
!!!202370.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!202498.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!202626.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!202754.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!202882.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!203010.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!203138.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!203266.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!203394.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!203522.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!203650.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!203778.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!203906.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!204034.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!204162.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!204290.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!204418.php!!!	afficher(in template : string) : string

		return $this->afficherContenu();
!!!204546.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!204674.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!204802.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!204930.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!205058.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
!!!205186.php!!!	recuperer() : void

		$this->get($this->getId());
