class Message
!!!292226.php!!!	getId() : int

		return $this->id;
!!!292354.php!!!	getId_conversation() : int

		return $this->id_conversation;
!!!292482.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!292610.php!!!	getContenu() : string

		return $this->contenu;
!!!292738.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!292866.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!292994.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!293122.php!!!	setId_conversation(in id_conversation : int) : void

		$this->id_conversation=(int)$id_conversation;
!!!293250.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!293378.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!293506.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!293634.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!293762.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!293890.php!!!	afficherId_conversation() : string

		return htmlspecialchars((string)$this->id_conversation);
!!!294018.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!294146.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!294274.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!294402.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!294530.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!294658.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!294786.php!!!	afficher() : string

		return $this->afficherContenu();
!!!294914.php!!!	recuperer() : void

		$this->get($this->getId());
!!!295042.php!!!	creer() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_conversation'  => $this->getId_conversation(),
			'id_auteur'        => $this->getId_auteur(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_conversation'  => $this->getId_conversation(),
			'id_auteur'        => $this->getId_auteur(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!295170.php!!!	modifier() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!295298.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!295426.php!!!	recupererAuteur() : Utilisateur

		$Auteur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Auteur->recuperer();
		return $Auteur;
