class Visiteur
!!!221442.php!!!	getPage() : Page

		return $this->page;
!!!221570.php!!!	setPage(in page : Page) : void

		$this->page=$page;
!!!221698.php!!!	afficherPage() : string

		return htmlspecialchars((string)$this->page->afficher());
!!!221826.php!!!	verifPermission() : bool

		return $this->getRole()->existPermission($this->getPage()->getApplication(), $this->getPage()->getAction());
!!!221954.php!!!	connexion(in motdepasse : string) : bool

		if ($this->getMotdepasse()->verif($motdepasse))
		{
			$utilisateurManager=$this->Manager();
			$date=date('Y-m-d H:i:s');
			$utilisateurManager->update(array(
				'date_connexion' => $date,
			), $this->getId());
			$this->setDate_connexion($date);
			$_SESSION['mdp']=$this->getMotdepasse()->getMdp_clair();
			$_SESSION['pseudo']=$this->getPseudo();
			$_SESSION['id']=$this->getId();
			return True;
		}
		else
		{
			return False;
		}
!!!222082.php!!!	deconnexion() : void

		if ($this->getMotdepasse()->verif($motdepasse))
		{
			$utilisateurManager=$this->Manager();
			$date=date('Y-m-d H:i:s');
			$utilisateurManager->update(array(
				'date_connexion' => $date,
			), $this->getId());
			$_SESSION=array();
		}
!!!222210.php!!!	inscription(in motdepasse : string, in nom_role : string) : void

		$VisiteurManager=$this->Manager();
		$VisiteurManager->add(array(
			'pseudo'           => $this->getPseudo(),
			'avatar'           => $this->getAvatar(),
			'date_inscription' => $this->getDate_inscription(),
			'date_connexion'   => $this->getDate_connexion(),
			'banni'            => $this->getBanni(),
			'mail'             => $this->getMail(),
		));
		$this->setId($VisiteurManager->getIdBy(array(
			'pseudo'           => $this->getPseudo(),
			'avatar'           => $this->getAvatar(),
			'date_inscription' => $this->getDate_inscription(),
			'date_connexion'   => $this->getDate_connexion(),
			'banni'            => $this->getBanni(),
			'mail'             => $this->getMail(),
		)));
		$this->setMotdepasse(new \user\Motdepasse(array(
			'id' => $this->getId(),
			'mdp_clair' => $motdepasse,
		)));
		$this->setRole(new \user\Role(array(
			'id' => $this->getId(),
			'nom_role' => $nom_role,
		)));
		$this->getRole()->recuperer_permissions();
		$RoleManager=$this->getRole()->Manager();
		$RoleManager->update(array(
			'nom_role' => $this->getRole()->getNom_role(),
		), $this->getId());
		$MotdepasseManager=$this->getMotdepasse()->Manager();
		$this->getMotdepasse()->hash();
		$MotdepasseManager->update(array(
			'mot_de_passe' => $this->getMotdepasse()->getMot_de_passe(),
		), $this->getId());
!!!222338.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'avatar' => $this->getAvatar(),
			'banni'  => $this->getBanni(),
			'mail'   => $this->getMail(),
		), $this->getId());
!!!222466.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!222594.php!!!	loadPage(in application : string, in action : string) : bool

		if ($this->getRole()->existPermission($application, $action))
		{
			$Page=new \user\Page(array(
				'application' => $application,
				'action'      => $action,
			));
			$this->setPage($Page);
			return true;
		}
		$Page=new \user\Page(array(
			'application' => $application,
			'action'      => $action,
		));
		$this->setPage($Page);
		return false;
