class Commentaire
!!!312834.php!!!	getId() : int

		return $this->id;
!!!312962.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!313090.php!!!	getId_post() : int

		return $this->id_post;
!!!313218.php!!!	getContenu() : string

		return $this->contenu;
!!!313346.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!313474.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!313602.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!313730.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!313858.php!!!	setId_post(in id_post : int) : void

		$this->id_post=(int)$id_post;
!!!313986.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!314114.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!314242.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!314370.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!314498.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!314626.php!!!	afficherid_post() : string

		return htmlspecialchars((string)$this->id_post);
!!!314754.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!314882.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!315010.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!315138.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!315266.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!315394.php!!!	afficher() : string

		return $this->afficherContenu();
!!!315522.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'id_post'          => $this->getId_post(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'id_post'          => $this->getId_post(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!315650.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!315778.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!315906.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!316034.php!!!	recupererPost() : Post

		$Post=new \post\Post(array(
			'id' => $this->getId_post(),
		));
		$Post->recuperer();
		return $Post;
!!!316162.php!!!	recuperer() : void

		$this->get($this->getId());
