class Post
!!!316290.php!!!	getId() : int

		return $this->id;
!!!316418.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!316546.php!!!	getTitre() : string

		return $this->titre;
!!!316674.php!!!	getContenu() : string

		return $this->contenu;
!!!316802.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!316930.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!317058.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!317186.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!317314.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!317442.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!317570.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!317698.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!317826.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!317954.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!318082.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!318210.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!318338.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!318466.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!318594.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!318722.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!318850.php!!!	afficher() : string

		return $this->afficherContenu();
!!!318978.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!319106.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!319234.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!319362.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!319490.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
!!!319618.php!!!	recuperer() : void

		$this->get($this->getId());
