class Message
!!!348930.php!!!	getId() : int

		return $this->id;
!!!349058.php!!!	getId_conversation() : int

		return $this->id_conversation;
!!!349186.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!349314.php!!!	getContenu() : string

		return $this->contenu;
!!!349442.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!349570.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!349698.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!349826.php!!!	setId_conversation(in id_conversation : int) : void

		$this->id_conversation=(int)$id_conversation;
!!!349954.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!350082.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!350210.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!350338.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!350466.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!350594.php!!!	afficherId_conversation() : string

		return htmlspecialchars((string)$this->id_conversation);
!!!350722.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!350850.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!350978.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!351106.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!351234.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!351362.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!351490.php!!!	afficher() : string

		return $this->afficherContenu();
!!!351618.php!!!	recuperer() : void

		$this->get($this->getId());
!!!351746.php!!!	creer() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_conversation'  => $this->getId_conversation(),
			'id_auteur'        => $this->getId_auteur(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_conversation'  => $this->getId_conversation(),
			'id_auteur'        => $this->getId_auteur(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!351874.php!!!	modifier() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!352002.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!352130.php!!!	recupererAuteur() : Utilisateur

		$Auteur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Auteur->recuperer();
		return $Auteur;
