class Commentaire
!!!369538.php!!!	getId() : int

		return $this->id;
!!!369666.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!369794.php!!!	getId_post() : int

		return $this->id_post;
!!!369922.php!!!	getContenu() : string

		return $this->contenu;
!!!370050.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!370178.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!370306.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!370434.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!370562.php!!!	setId_post(in id_post : int) : void

		$this->id_post=(int)$id_post;
!!!370690.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!370818.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!370946.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!371074.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!371202.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!371330.php!!!	afficherid_post() : string

		return htmlspecialchars((string)$this->id_post);
!!!371458.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!371586.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!371714.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!371842.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!371970.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!372098.php!!!	afficher() : string

		return $this->afficherContenu();
!!!372226.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'id_post'          => $this->getId_post(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'id_post'          => $this->getId_post(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!372354.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!372482.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!372610.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!372738.php!!!	recupererPost() : Post

		$Post=new \post\Post(array(
			'id' => $this->getId_post(),
		));
		$Post->recuperer();
		return $Post;
!!!372866.php!!!	recuperer() : void

		$this->get($this->getId());
