class Post
!!!372994.php!!!	getId() : int

		return $this->id;
!!!373122.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!373250.php!!!	getTitre() : string

		return $this->titre;
!!!373378.php!!!	getContenu() : string

		return $this->contenu;
!!!373506.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!373634.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!373762.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!373890.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!374018.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!374146.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!374274.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!374402.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!374530.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!374658.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!374786.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!374914.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!375042.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!375170.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!375298.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!375426.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!375554.php!!!	afficher() : string

		return $this->afficherContenu();
!!!375682.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!375810.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!375938.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!376066.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!376194.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
!!!376322.php!!!	recuperer() : void

		$this->get($this->getId());
