class PageElement
!!!383490.php!!!	getTemplate() : string

		return $this->template;
!!!383618.php!!!	getFonctions() : string

		return $this->fonctions;
!!!383746.php!!!	getElements() : array

		return $this->elements;
!!!383874.php!!!	setTemplate(in template : string) : void

		$this->template=$template;
!!!384002.php!!!	setFonctions(in fonctions : string) : void

		$this->fonctions=$fonctions;
!!!384130.php!!!	setElements(in elements : array) : void

		$this->elements=$elements;
!!!384258.php!!!	afficherTemplate() : string

		return htmlspecialchars($this->template);
!!!384386.php!!!	afficherFonctions() : string

		return htmlspecialchars($this->fonctions);
!!!384514.php!!!	afficherElements() : string

		return htmlspecialchars(print_r($this->elements));
!!!384642.php!!!	afficher() : string

		$contenuElement=file_get_contents($this->getTemplate());
		if ($this->getFonctions())
		{
			require $this->getFonctions();
		}
		foreach ($this->getElements() as $nom => $element)
		{
			if (is_object($element))
			{
				$valeur=$element->afficher();
			}
			else if (is_array($element))
			{
				$valeur=($nom.'Afficher')($element);
			}
			else
			{
				$valeur=$element;
			}
			$contenuElement=preg_replace('#'.$this::SEPARATEUR.$nom.$this::SEPARATEUR.'#', $valeur, $contenuElement);
		}
		return $contenuElement;
!!!384770.php!!!	getElement(in index : mixed) : mixed

		if (isset($this->elements[$index]))
		{
			return $this->elements[$index];
		}
		return False;
!!!384898.php!!!	__construct(in attributs : array) : void

		foreach ($attributs as $key => $value)
		{
			$method='set'.ucfirst($key);
			if (method_exists($this, $method))
			{
				$this->$method($value);
			}
		}
!!!385026.php!!!	ajouterElement(in nom : string, in element : PageElement) : void

		$this->elements[$nom]=$element;
!!!385154.php!!!	ajouterValeurElement(in index : mixed, in valeur : mixed) : void

		if (is_array($this->getElement($index)))
		{
			if (!in_array($valeur, $this->elements[$index]))		// La valeur n'existe pas déjà (évite de mettre plusieurs fois le même css par exemple)
			{
				$this->elements[$index][]=$valeur;
			}
		}
		else if (is_string($this->getElement($index)))
		{
			$this->elements[$index].=(string)$valeur;
		}
		else
		{
			throw new Exception("On ne peut pas ajouter la valeur à l'élément s'il n'est pas un array ou une string");
		}
