class Utilisateur
!!!389122.php!!!	getId() : int

		return $this->id;
!!!389250.php!!!	getPseudo() : string

		return $this->pseudo;
!!!389378.php!!!	getMotdepasse() : Motdepasse

		return $this->motdepasse;
!!!389506.php!!!	getAvatar() : string

		return $this->avatar;
!!!389634.php!!!	getDate_inscription() : string

		return $this->date_inscription;
!!!389762.php!!!	getDate_connexion() : string

		return $this->date_connexion;
!!!389890.php!!!	getBanni() : bool

		return $this->banni;
!!!390018.php!!!	getRole() : Role

		return $this->role;
!!!390146.php!!!	getMail() : string

		return $this->mail;
!!!390274.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!390402.php!!!	setPseudo(in pseudo : string) : void

		$this->pseudo=$pseudo;
!!!390530.php!!!	setMotdepasse(in motdepasse : Motdepasse) : void

		$this->motdepasse=$motdepasse;
!!!390658.php!!!	setAvatar(in avatar : string) : void

		$this->avatar=$avatar;
!!!390786.php!!!	setDate_inscription(in date_inscription : string) : void

		$this->date_inscription=(string)$date_inscription;
!!!390914.php!!!	setDate_connexion(in date_connexion : string) : void

		$this->date_connexion=(string)$date_connexion;
!!!391042.php!!!	setBanni(in banni : bool) : void

		$this->banni=(bool)$banni;
!!!391170.php!!!	setRole(in role : Role) : void

		$this->role=$role;
!!!391298.php!!!	setMail(in mail : string) : void

		$this->mail=$mail;
!!!391426.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!391554.php!!!	afficherPseudo() : string

		return htmlspecialchars((string)$this->pseudo);
!!!391682.php!!!	afficherMotdepasse() : string

		return htmlspecialchars((string)$this->motdepasse->afficher());
!!!391810.php!!!	afficherAvatar() : string

		return htmlspecialchars((string)$this->avatar);
!!!391938.php!!!	afficherDate_inscription() : string

		return htmlspecialchars((string)$this->date_inscription);
!!!392066.php!!!	afficherDate_connexion() : string

		return htmlspecialchars((string)$this->date_connexion);
!!!392194.php!!!	afficherBanni() : string

		return htmlspecialchars((string)$this->banni);
!!!392322.php!!!	afficherRole() : string

		return htmlspecialchars((string)$this->role->afficher());
!!!392450.php!!!	afficherMail() : string

		return htmlspecialchars((string)$this->mail);
!!!392578.php!!!	afficherDate_inscriptionFormat(in format : string) : string

		return date($format, strtotime($this->date_inscription));
!!!392706.php!!!	afficherDate_connexionFormat(in format : string) : string

		return date($format, strtotime($this->date_connexion));
!!!392834.php!!!	afficher() : string

		return $this->afficherPseudo();
!!!392962.php!!!	estConnecte(in intervalle : string = 'PT5M') : bool

		$Manager=$this->Manager();
		$date=new \DateTime(date('Y-m-d H:i:s'));
		$date->sub(new \DateInterval($intervalle));
		$donnees=$Manager->getBy(array(
			'date_connexion' => $date->format('Y-m-d H:i:s'),
			'id'             => $this->getId(),
		), array(
			'date_connexion' => '>=',
			'id'             => '=',
		));
		return (bool)$donnees;
!!!393090.php!!!	recuperer_motdepasse() : void

		if ($this->getId())
		{
			$BDDFactory=new \core\BDDFactory;
			$MotdepasseManager=new \user\MotdepasseManager($BDDFactory->MysqlConnexion());
			$motdepasse=$MotdepasseManager->get($this->getId());
			$Motdepasse=new \user\Motdepasse($motdepasse);
			$this->setMotdepasse($Motdepasse);
		}
!!!393218.php!!!	recuperer_role() : void

		if ($this->getId())
		{
			$Role=new \user\Role(array(
				'id' => $this->getId(),
			));
			$Role->recuperer();
			$this->setRole($Role);
		}
!!!393346.php!!!	recuperer() : void

		if ($this->getId())
		{
			$UtilisateurManager=$this->Manager();
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
		else if ($this->getpseudo())
		{
			$UtilisateurManager=$this->Manager();
			$this->setId($UtilisateurManager->getIdBy(array(
				'pseudo' => $this->getPseudo(),
			)));
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
!!!393474.php!!!	recupererConversations() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \chat\LiaisonConversationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get(array(
			'id_utilisateur' => $this->getId(),
		), array(
			'id_utilisateur' => '=',
		));
		$conversations=array();
		foreach ($resultats as $key => $resultat)
		{
			$conversation=new \chat\Conversation(array(
				'id' => $resultat['id_conversation'],
			));
			$conversation->recuperer();
			$conversations[]=$conversation;
		}
		return $conversations;
!!!393602.php!!!	recupererNotifications() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get(array(
			'id_utilisateur' => $this->getId(),
		), array(
			'id_utilisateur' => '=',
		));
		$notifications=array();
		foreach ($resultats as $key => $resultat)
		{
			$notification=new \user\Notification(array(
				'id' => $resultat['id_notification'],
			));
			$notification->recuperer();
			$notifications[]=$notification;
		}
		return $notifications;
