class Message
!!!405762.php!!!	getId() : int

		return $this->id;
!!!405890.php!!!	getId_conversation() : int

		return $this->id_conversation;
!!!406018.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!406146.php!!!	getContenu() : string

		return $this->contenu;
!!!406274.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!406402.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!406530.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!406658.php!!!	setId_conversation(in id_conversation : int) : void

		$this->id_conversation=(int)$id_conversation;
!!!406786.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!406914.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!407042.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!407170.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!407298.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!407426.php!!!	afficherId_conversation() : string

		return htmlspecialchars((string)$this->id_conversation);
!!!407554.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!407682.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!407810.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!407938.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!408066.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!408194.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!408322.php!!!	afficher() : string

		return $this->afficherContenu();
!!!408450.php!!!	recuperer() : void

		$this->get($this->getId());
!!!408578.php!!!	creer() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_conversation'  => $this->getId_conversation(),
			'id_auteur'        => $this->getId_auteur(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_conversation'  => $this->getId_conversation(),
			'id_auteur'        => $this->getId_auteur(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!408706.php!!!	modifier() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!408834.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!408962.php!!!	recupererAuteur() : Utilisateur

		$Auteur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Auteur->recuperer();
		return $Auteur;
