class Post
!!!429826.php!!!	getId() : int

		return $this->id;
!!!429954.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!430082.php!!!	getTitre() : string

		return $this->titre;
!!!430210.php!!!	getContenu() : string

		return $this->contenu;
!!!430338.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!430466.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!430594.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!430722.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!430850.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!430978.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!431106.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!431234.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!431362.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!431490.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!431618.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!431746.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!431874.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!432002.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!432130.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!432258.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!432386.php!!!	afficher() : string

		return $this->afficherContenu();
!!!432514.php!!!	publier() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		));
		$this->setId($Manager->getIdBy(array(
			'id_auteur'        => $this->getId_auteur(),
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_publication' => $this->getDate_publication(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		)));
!!!432642.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'titre'            => $this->getTitre(),
			'contenu'          => $this->getContenu(),
			'date_mise_a_jour' => $this->getDate_mise_a_jour(),
		), $this->getId());
!!!432770.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!432898.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array());
		$Utilisateur->get($this->getId_auteur());
		return $Utilisateur;
!!!433026.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
!!!433154.php!!!	recuperer() : void

		$this->get($this->getId());
