class Page
!!!440706.php!!!	getApplication() : string

		return $this->application;
!!!440834.php!!!	getAction() : string

		return $this->action;
!!!440962.php!!!	getPageElement() : PageElement

		return $this->pageElement;
!!!441090.php!!!	setApplication(in application : string) : void

		$this->application=$application;
!!!441218.php!!!	setAction(in action : string) : void

		$this->action=$action;
!!!441346.php!!!	setPageElement(in pageElement : PageElement) : void

		$this->pageElement=$pageElement;
!!!441474.php!!!	afficherApplication() : string

		return htmlspecialchars((string)$this->application);
!!!441602.php!!!	afficherAction() : string

		return htmlspecialchars((string)$this->action);
!!!441730.php!!!	afficherPageElement() : string

		return $this->pageElement->afficher();
!!!441858.php!!!	afficher() : string

		global $config;
		if($this->getPageElement()->getElement($config['tete_nom'])->getElement('titre'))
		{
			$this->getPageElement()->getElement($config['tete_nom'])->ajouterValeurElement('titre', $config['prefixe_titre']);
		}
		else
		{
			$this->getPageElement()->getElement($config['tete_nom'])->ajouterElement('titre', '');
		}
		if (!$this->getPageElement()->getElement($config['temps_nom']))
		{
			$this->getPageElement()->ajouterElement($config['temps_nom'], '');
		}
		return $this->afficherPageElement();
!!!441986.php!!!	__construct(in attributs : array) : void

		global $config, $lang, $Visiteur;
		foreach ($attributs as $key => $value)
		{
			$method='set'.ucfirst($key);
			if (method_exists($this, $method))
			{
				$this->$method($value);
			}
		}
		$PageElement=new \user\page\Page();
		$PageElement->ajouterElement($config['tete_nom'], new \user\page\Tete());
		$PageElement->ajouterElement($config['notification_nom'], $config['notification_elements']);
		$Notifications=$Visiteur->recupererNotifications();
		if ($Notifications)		// Gestion des notifications de la base de données
		{
			foreach ($Notifications as $Notification)
			{
				$Notification->envoyerNotification($PageElement);
			}
			\user\page\Notification::ajouterTete($PageElement->getElement($config['tete_nom']));
		}
		if (isset($_SESSION['notifications']))		// Gestion des notifications de sessions
		{
			foreach ($_SESSION['notifications'] as $notification_serialize)
			{
				$PageElement->ajouterValeurElement($config['notification_nom'], unserialize($notification_serialize));
			}
			\user\page\Notification::ajouterTete($PageElement->getElement($config['tete_nom']));
		}
		unset($_SESSION['notifications']);
		$this->setPageElement($PageElement);
!!!442114.php!!!	envoyerNotificationsSession() : void

		global $config;
		$notifications_serialise=array();
		foreach ($this->getPageElement()->getElement($config['notification_nom']) as $notification)
		{
			$notifications_serialise[]=serialize($notification);
		}
		$_SESSION['notifications']=$notifications_serialise;
!!!442242.php!!!	ajouterNotificationSession(in Notification : \user\page\Notification) : void

		if (isset($_SESSION['notifications']))
		{
			$_SESSION['notifications'][]=serialize($Notification);
		}
		else
		{
			$_SESSION['notifications']=array(serialize($Notification));
		}
!!!442370.php!!!	getPath() : string

		global $config;
		return $config['path_pageDef_root'].$this->getApplication().'/'.$this->getAction().'/'.$config['path_pageDef_filename'];
