class Utilisateur
!!!448130.php!!!	getId() : int

		return $this->id;
!!!448258.php!!!	getPseudo() : string

		return $this->pseudo;
!!!448386.php!!!	getMotdepasse() : Motdepasse

		return $this->motdepasse;
!!!448514.php!!!	getAvatar() : string

		return $this->avatar;
!!!448642.php!!!	getDate_inscription() : string

		return $this->date_inscription;
!!!448770.php!!!	getDate_connexion() : string

		return $this->date_connexion;
!!!448898.php!!!	getBanni() : bool

		return $this->banni;
!!!449026.php!!!	getRole() : Role

		return $this->role;
!!!449154.php!!!	getMail() : string

		return $this->mail;
!!!449282.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!449410.php!!!	setPseudo(in pseudo : string) : void

		$this->pseudo=$pseudo;
!!!449538.php!!!	setMotdepasse(in motdepasse : Motdepasse) : void

		$this->motdepasse=$motdepasse;
!!!449666.php!!!	setAvatar(in avatar : string) : void

		$this->avatar=$avatar;
!!!449794.php!!!	setDate_inscription(in date_inscription : string) : void

		$this->date_inscription=(string)$date_inscription;
!!!449922.php!!!	setDate_connexion(in date_connexion : string) : void

		$this->date_connexion=(string)$date_connexion;
!!!450050.php!!!	setBanni(in banni : bool) : void

		$this->banni=(bool)$banni;
!!!450178.php!!!	setRole(in role : Role) : void

		$this->role=$role;
!!!450306.php!!!	setMail(in mail : string) : void

		$this->mail=$mail;
!!!450434.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!450562.php!!!	afficherPseudo() : string

		return htmlspecialchars((string)$this->pseudo);
!!!450690.php!!!	afficherMotdepasse() : string

		return htmlspecialchars((string)$this->motdepasse->afficher());
!!!450818.php!!!	afficherAvatar() : string

		return htmlspecialchars((string)$this->avatar);
!!!450946.php!!!	afficherDate_inscription() : string

		return htmlspecialchars((string)$this->date_inscription);
!!!451074.php!!!	afficherDate_connexion() : string

		return htmlspecialchars((string)$this->date_connexion);
!!!451202.php!!!	afficherBanni() : string

		return htmlspecialchars((string)$this->banni);
!!!451330.php!!!	afficherRole() : string

		return htmlspecialchars((string)$this->role->afficher());
!!!451458.php!!!	afficherMail() : string

		return htmlspecialchars((string)$this->mail);
!!!451586.php!!!	afficherDate_inscriptionFormat(in format : string) : string

		return date($format, strtotime($this->date_inscription));
!!!451714.php!!!	afficherDate_connexionFormat(in format : string) : string

		return date($format, strtotime($this->date_connexion));
!!!451842.php!!!	afficher() : string

		return $this->afficherPseudo();
!!!451970.php!!!	estConnecte(in intervalle : string = 'PT5M') : bool

		$Manager=$this->Manager();
		$date=new \DateTime(date('Y-m-d H:i:s'));
		$date->sub(new \DateInterval($intervalle));
		$donnees=$Manager->getBy(array(
			'date_connexion' => $date->format('Y-m-d H:i:s'),
			'id'             => $this->getId(),
		), array(
			'date_connexion' => '>=',
			'id'             => '=',
		));
		return (bool)$donnees;
!!!452098.php!!!	recuperer_motdepasse() : void

		if ($this->getId())
		{
			$BDDFactory=new \core\BDDFactory;
			$MotdepasseManager=new \user\MotdepasseManager($BDDFactory->MysqlConnexion());
			$motdepasse=$MotdepasseManager->get($this->getId());
			$Motdepasse=new \user\Motdepasse($motdepasse);
			$this->setMotdepasse($Motdepasse);
		}
!!!452226.php!!!	recuperer_role() : void

		if ($this->getId())
		{
			$Role=new \user\Role(array(
				'id' => $this->getId(),
			));
			$Role->recuperer();
			$this->setRole($Role);
		}
!!!452354.php!!!	recuperer() : void

		if ($this->getId())
		{
			$UtilisateurManager=$this->Manager();
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
		else if ($this->getpseudo())
		{
			$UtilisateurManager=$this->Manager();
			$this->setId($UtilisateurManager->getIdBy(array(
				'pseudo' => $this->getPseudo(),
			)));
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
!!!452482.php!!!	recupererConversations() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \chat\LiaisonConversationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get(array(
			'id_utilisateur' => $this->getId(),
		), array(
			'id_utilisateur' => '=',
		));
		$conversations=array();
		foreach ($resultats as $key => $resultat)
		{
			$conversation=new \chat\Conversation(array(
				'id' => $resultat['id_conversation'],
			));
			$conversation->recuperer();
			$conversations[]=$conversation;
		}
		return $conversations;
!!!452610.php!!!	recupererNotifications() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get(array(
			'id_utilisateur' => $this->getId(),
		), array(
			'id_utilisateur' => '=',
		));
		$notifications=array();
		foreach ($resultats as $key => $resultat)
		{
			$notification=new \user\Notification(array(
				'id' => $resultat['id_notification'],
			));
			$notification->recuperer();
			$notifications[]=$notification;
		}
		return $notifications;
