class Visiteur
!!!452738.php!!!	getPage() : Page

		return $this->page;
!!!452866.php!!!	getConfigurations() : array

		return $this->configurations;
!!!452994.php!!!	setPage(in page : Page) : void

		$this->page=$page;
!!!453122.php!!!	setConfigurations(in configurations : array) : void

		$this->configurations=$configurations;
!!!453250.php!!!	afficherPage() : string

		return htmlspecialchars((string)$this->page->afficher());
!!!453378.php!!!	afficherConfigurations() : string

		$affichage='';
		foreach ($this->configurations as $Configuration)
		{
			$affichage.=$Configuration->afficher().'<br />';
		}
		return $affichage;
!!!453506.php!!!	setConfiguration(in index : string, in valeur : mixed) : void

		$this->configurations[$index]=$valeur;
!!!453634.php!!!	getConfiguration(in index : string) : mixed

		return $this->configurations[$index];
!!!453762.php!!!	verifPermission() : bool

		return $this->getRole()->existPermission($this->getPage()->getApplication(), $this->getPage()->getAction());
!!!453890.php!!!	connexion(in motdepasse : string) : bool

		if ($this->getMotdepasse()->verif($motdepasse))
		{
			global $config;
			$this->setConfigurations($config['config_utilisateur']);
			$ConfigurationManager=new \user\ConfigurationManager(\core\BDDFactory::MysqlConnexion());
			if (isset($_GET['lang']))
			{
				if ($this->getPseudo()==$config['nom_guest'])	// On définit le guest comme ayant un langage différent
				{
					$_SESSION['lang']=$_GET['lang'];
				}
				else
				{
					if ($ConfigurationManager->exist(array(	// La langue a déjà été définie une fois
						'id_utilisateur' => $this->getId(),
						'nom'            => 'lang',
					)))
					{
						$id=$ConfigurationManager->getIdBy(array(
							'id_utilisateur' => $this->getId(),
							'nom'            => 'lang',
						));
						$ConfigurationManager->update(array(
							'valeur' => $_GET['lang'],
						), $id);
					}
					else 	// Première fois que la langue a été définie
					{
						$ConfigurationManager->add(array(
							'id_utilisateur' => $this->getId(),
							'nom'            => 'lang',
							'valeur'         => $_GET['fr'],
						));
					}
				}
			}
			if (isset($_SESSION['lang']) & $this->getId()==$config['id_guest'])	// L'utilisateur est un guest avec un langage différent
			{
				$this->setConfiguration('lang', $_SESSION['lang']);
			}
			if (isset($_SESSION['post_fil_post_nombre_posts']) & $this->getId()==$config['id_guest'])
			{
				$this->setConfiguration('post_fil_post_nombre_posts', $_SESSION['post_fil_post_nombre_posts']);
			}
			$configurations=$ConfigurationManager->getBy(array(
				'id_utilisateur' => $this->getId(),
			), array(
				'id_utilisateur' => '=',
			));
			foreach ($configurations as $configuration)
			{
				$Configuration=new \user\Configuration($configuration);
				$this->setConfiguration($Configuration->getNom(), $Configuration->getValeur());
			}
			$utilisateurManager=$this->Manager();
			$date=date('Y-m-d H:i:s');
			$utilisateurManager->update(array(
				'date_connexion' => $date,
			), $this->getId());
			$this->setDate_connexion($date);
			$_SESSION['mdp']=$this->getMotdepasse()->getMdp_clair();
			$_SESSION['pseudo']=$this->getPseudo();
			$_SESSION['id']=$this->getId();
			return True;
		}
		else
		{
			return False;
		}
!!!454018.php!!!	deconnexion() : void

		if ($this->getMotdepasse()->verif($motdepasse))
		{
			$utilisateurManager=$this->Manager();
			$date=date('Y-m-d H:i:s');
			$utilisateurManager->update(array(
				'date_connexion' => $date,
			), $this->getId());
			$_SESSION=array();
		}
!!!454146.php!!!	inscription(in motdepasse : string, in nom_role : string) : void

		$VisiteurManager=$this->Manager();
		$VisiteurManager->add(array(				// Inscription dans la base de donnée
			'pseudo'           => $this->getPseudo(),
			'avatar'           => $this->getAvatar(),
			'date_inscription' => $this->getDate_inscription(),
			'date_connexion'   => $this->getDate_connexion(),
			'banni'            => (int)$this->getBanni(),
			'mail'             => $this->getMail(),
		));
		$this->setId($VisiteurManager->getIdBy(array(	// Récupération de l'id
			'pseudo'           => $this->getPseudo(),
			'avatar'           => $this->getAvatar(),
			'date_inscription' => $this->getDate_inscription(),
			'date_connexion'   => $this->getDate_connexion(),
			'banni'            => (int)$this->getBanni(),
			'mail'             => $this->getMail(),
		)));
		$this->setMotdepasse(new \user\Motdepasse(array(
			'id' => $this->getId(),
			'mdp_clair' => $motdepasse,
		)));
		$this->setRole(new \user\Role(array(
			'id' => $this->getId(),
			'nom_role' => $nom_role,
		)));
		$this->getRole()->recuperer_permissions();
		$RoleManager=$this->getRole()->Manager();
		$RoleManager->update(array(
			'nom_role' => $this->getRole()->getNom_role(),	// Inscription du role dans la table utilisateur
		), $this->getId());
		$MotdepasseManager=$this->getMotdepasse()->Manager();
		$this->getMotdepasse()->hash();
		$MotdepasseManager->update(array(					// Inscription du mot de passe
			'mot_de_passe' => $this->getMotdepasse()->getMot_de_passe(),
		), $this->getId());
		$BDDFactory=new \core\BDDFactory;
		$LiaisonConversationUtilisateur=new \chat\LiaisonConversationUtilisateur($BDDFactory->MysqlConnexion());
		global $config;
		$LiaisonConversationUtilisateur->addBy(array(array(			// On met l'utilisateur dans la conversation "général"
			'id_conversation' => $config['id_conversation_all'],
		)), array(
			'id_utilisateur' => $this->getId(),
		));
!!!454274.php!!!	mettre_a_jour() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'avatar' => $this->getAvatar(),
			'banni'  => (int)$this->getBanni(),
			'mail'   => $this->getMail(),
		), $this->getId());
!!!454402.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
!!!454530.php!!!	chargePage(in application : string, in action : string) : string

		global $config, $lang, $Visiteur;
		if($this->getRole()->existPermission($application, $action))	// Permission accordée
		{
			$this->setPage(new \user\Page(array(
				'application'   => $application,
				'action'        => $action,
			)));
			if (include($this->getPage()->getPath()))
			{
				return $this->getPage()->afficher();
			}
			else
			{
				throw new \Exception($lang['erreur_general_fichier_introuvable']);
			}
		}
		else
		{
			throw new \Exception($lang['erreur_general_autorisations_insuffisantes']);	// Pas l'autorisation
		}
