class Message
!!!465410.php!!!	getId() : int

		return $this->id;
!!!465538.php!!!	getId_conversation() : int

		return $this->id_conversation;
!!!465666.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!465794.php!!!	getContenu() : string

		return $this->contenu;
!!!465922.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!466050.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!466178.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!466306.php!!!	setId_conversation(in id_conversation : int) : void

		$this->id_conversation=(int)$id_conversation;
!!!466434.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!466562.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!466690.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!466818.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!466946.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!467074.php!!!	afficherId_conversation() : string

		return htmlspecialchars((string)$this->id_conversation);
!!!467202.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!467330.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!467458.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!467586.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!467714.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!467842.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!467970.php!!!	afficher() : string

		return $this->afficherContenu();
!!!468098.php!!!	recupererAuteur() : Utilisateur

		$Auteur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Auteur->recuperer();
		return $Auteur;
