class Routeur
!!!473090.php!!!	getMode() : int

		return $this->mode;
!!!473218.php!!!	setMode(in mode : int) : void

		$this->mode=$mode;
!!!473346.php!!!	__construct(in mode : )

		$this->setMode($mode);
!!!473474.php!!!	dechiffrerRoute(in url : string) : array

		global $config;
		switch ($this->getMode())
		{
			case $this::MODE_GET:
				return $this->recupererWithGet();
				break;
			case $this::MODE_ROUTE:
				return $this->recupererWithRoute($url);
				break;
			case $this::MODE_FULL_ROUTE:
				return $this->recupererWithFullRoute($url);
				break;
			default:
				return array(
					'application' => $config['defaut_application'],
					'action'      => $config['defaut_'.$config['defaut_application'].'_action']
				);
		}
!!!473602.php!!!	recupererWithGet() : array

		global $config;
		if (isset($_GET['application']))
		{
			$application=$_GET['application'];
		}
		else
		{
			$application=$config['defaut_application'];
		}
		if (isset($_GET['action']))
		{
			$action=$_GET['action'];
		}
		else
		{
			$action=$config['defaut_'.$application.'_action'];
		}
		return array(
			'application'             => $application,
			'action'                  => $action,
			$config['nom_parametres'] => $_GET,
		);
!!!473730.php!!!	recupererWithRoute(in url : string) : mixed

		global $config;
		$path=parse_url($url, PHP_URL_PATH);
		preg_match('#\/([\w]+)\/([\w]+)#', $path, $matches);
		if($matches)
		{
			$application=$matches[1];
			$action=$matches[2];
		}
		else
		{
			preg_match('#\/([\w]+)#', $path, $matches);
			if ($matches)
			{
				$application=$matches[1];
			}
			else
			{
				$application=$config['defaut_application'];
			}
			$action=$config['defaut_'.$application.'_action'];
		}
		return array(
			'application'             => $application,
			'action'                  => $action,
			$config['nom_parametres'] => $_GET,
		);
!!!473858.php!!!	recupererWithFullRoute(in url : string) : array

		global $config, $Visiteur;
		$Permissisons=$Visiteur->getRole()->getPermissions();
		$liste_applications=array();
		foreach($Permissisons as $Permission)
		{
			if (!in_array($Permission->getApplication(), $liste_applications))
			{
				$liste_applications[]=$Permission->getApplication();
			}
		}
		$liste=explode('/', trim(strtok(getenv('REQUEST_URI'), '?'), '/'));
		$array=array();
		$offset=0;
		if (isset($liste[$offset]))
		{
			if (in_array($liste[$offset], $liste_applications))
			{
				$application=$liste[$offset];
				$offset++;
			}
			else
			{
				$application=$config['defaut_application'];
			}
		}
		else
		{
			$application=$config['defaut_application'];
		}
		$liste_actions=array();
		foreach($Permissisons as $Permission)
		{
			if (!in_array($Permission->getAction(), $liste_actions))
			{
				$liste_actions[]=$Permission->getAction();
			}
		}
		if (isset($liste[$offset]))
		{
			if (in_array($liste[$offset], $liste_actions))
			{
				$action=$liste[$offset];
				$offset++;
			}
			else
			{
				$action=$config['defaut_'.$application.'_action'];
			}
		}
		else
		{
			$action=$config['defaut_'.$application.'_action'];
		}
		$liste=array_slice($liste, $offset);
		$parametres=array();
		if (isset($config[$application.'_'.$action.'_parametres']))
		{
			$merge_1=$config[$application.'_'.$action.'_parametres'];
		}
		else
		{
			$merge_1=array();
		}
		foreach (array_merge($merge_1, array('lang')) as $index => $nom)
		{
			if (isset($liste[$index]))
			{
				$parametres[$nom]=$liste[$index];
			}
		}
		return array(
			'application'             => $application,
			'action'                  => $action,
			$config['nom_parametres'] => $parametres,
		);
!!!473986.php!!!	creerLien(in parametres : array) : string

		switch ($this->getMode())
		{
			case $this::MODE_GET:
				return $this->creerLienGet($parametres);
				break;
			case $this::MODE_ROUTE:
				return $this->creerLienRoute($parametres);
				break;
			case $this::MODE_FULL_ROUTE:
				return $this->creerLienFullRoute($parametres);
				break;
			default:
				return '/';
		}
!!!474114.php!!!	creerLienGet(in parametres : array) : string

		global $config;
		$ajout='';
		if (isset($parametres[$config['nom_parametres']]))
		{
			foreach ($parametres[$config['nom_parametres']] as $nom => $valeur)
			{
				$ajout.='&'.(string)$nom.'='.(string)$valeur;
			}
		}
		if (isset($parametres['application']))
		{
			if (isset($parametres['action']))
			{
				return '?application='.$parametres['application'].'&action='.$parametres['action'].$ajout;
			}
			else
			{
				return '?application='.$parametres['application'].'&action='.$config['defaut_'.$parametres['application'].'_action'].$ajout;
			}
		}
		else
		{
			return '?application='.$config['defaut_application'].'&action='.$config['defaut_'.$config['defaut_application'].'_action'].$ajout;
		}
!!!474242.php!!!	creerLienRoute(in parametres : array) : string

		global $config;
		$ajout='';
		if (isset($parametres[$config['nom_parametres']]))
		{
			foreach ($parametres[$config['nom_parametres']] as $nom => $valeur)
			{
				$ajout.='&'.(string)$nom.'='.(string)$valeur;
			}
		}
		if (strlen($ajout)>0)
		{
			$ajout=substr($ajout, 1);	// On enlève le "&"
			$ajout='?'.$ajout;			// On ajoute le "?"
		}
		if (isset($parametres['application']))
		{
			if (isset($parametres['action']))
			{
				return '/'.$parametres['application'].'/'.$parametres['action'].'/'.$ajout;
			}
			else
			{
				return '/'.$parametres['application'].'/'.$config['defaut_'.$parametres['application'].'_action'].'/'.$ajout;
			}
		}
		else
		{
			return '/'.$config['defaut_application'].'/'.$config['defaut_'.$config['defaut_application'].'_action'].'/'.$ajout;
		}
!!!474370.php!!!	creerLienFullRoute(in parametres : array) : string

		global $config;
		if (isset($parametres['application']))
		{
			$application=$parametres['application'];
		}
		else
		{
			$application=$config['defaut_application'];
		}
		if (isset($parametres['action']))
		{
			$action=$parametres['action'];
		}
		else
		{
			$action=$config['defaut_'.$application.'_action'];
		}
		if (isset($parametres[$config['nom_parametres']]))
		{
			$parametres_string=implode('/', $parametres['parametres']);
		}
		else
		{
			$parametres_string='';
		}
		return '/'.$application.'/'.$action.'/'.$parametres_string;
!!!474498.php!!!	remplir(in parametres : array) : array

		global $config;
		if (!isset($parametres['application']))
		{
			$parametres['application']=$config['defaut_application'];
		}
		if (!isset($parametres['action']))
		{
			$parametres['action']=$config['defaut_'.$parametres['application'].'_action'];
		}
		return $parametres;
