class Post
!!!498178.php!!!	getId() : int

		return $this->id;
!!!498306.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!498434.php!!!	getTitre() : string

		return $this->titre;
!!!498562.php!!!	getContenu() : string

		return $this->contenu;
!!!498690.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!498818.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!498946.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!499074.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!499202.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!499330.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!499458.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!499586.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!499714.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!499842.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!499970.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!500098.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!500226.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!500354.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!500482.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!500610.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!500738.php!!!	afficher() : string

		return $this->afficherContenu();
!!!500866.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!500994.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
