class Permission
!!!513154.php!!!	getId() : int

		return $this->id;
!!!513282.php!!!	getNom_role() : string

		return $this->nom_role;
!!!513410.php!!!	getApplication() : string

		return $this->application;
!!!513538.php!!!	getAction() : string

		return $this->action;
!!!513666.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!513794.php!!!	setNom_role(in nom_role : string) : void

		$this->nom_role=$nom_role;
!!!513922.php!!!	setApplication(in application : string) : void

		$this->application=$application;
!!!514050.php!!!	setAction(in action : string) : void

		$this->action=$action;
!!!514178.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!514306.php!!!	afficherNom_role() : string

		return htmlspecialchars((string)$this->nom_role);
!!!514434.php!!!	afficherApplication() : string

		return htmlspecialchars((string)$this->application);
!!!514562.php!!!	afficherAction() : string

		return htmlspecialchars((string)$this->action);
!!!514690.php!!!	afficher() : string

		htmlspecialchars($this->afficherApplication().'-'.$this->afficherAction());
!!!514818.php!!!	recuperer() : void

		if ($this->getId())
		{
			$PermissionManager=$this->Manager();
			$this->hydrater($PermissionManager->get($this->getId()));
		}
