class Commentaire
!!!565250.php!!!	getId() : int

		return $this->id;
!!!565378.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!565506.php!!!	getId_post() : int

		return $this->id_post;
!!!565634.php!!!	getContenu() : string

		return $this->contenu;
!!!565762.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!565890.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!566018.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!566146.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!566274.php!!!	setId_post(in id_post : int) : void

		$this->id_post=(int)$id_post;
!!!566402.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!566530.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!566658.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!566786.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!566914.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!567042.php!!!	afficherid_post() : string

		return htmlspecialchars((string)$this->id_post);
!!!567170.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!567298.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!567426.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!567554.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!567682.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!567810.php!!!	afficher() : string

		return $this->afficherContenu();
!!!567938.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!568066.php!!!	recupererPost() : Post

		$Post=new \post\Post(array(
			'id' => $this->getId_post(),
		));
		$Post->recuperer();
		return $Post;
