class Post
!!!568194.php!!!	getId() : int

		return $this->id;
!!!568322.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!568450.php!!!	getTitre() : string

		return $this->titre;
!!!568578.php!!!	getContenu() : string

		return $this->contenu;
!!!568706.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!568834.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!568962.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!569090.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!569218.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!569346.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!569474.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!569602.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!569730.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!569858.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!569986.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!570114.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!570242.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!570370.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!570498.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!570626.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!570754.php!!!	afficher() : string

		return $this->afficherContenu();
!!!570882.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!571010.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
