class Notification
!!!574722.php!!!	getId() : int

		return $this->id;
!!!574850.php!!!	getType() : string

		return $this->type;
!!!574978.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!575106.php!!!	getContenu_defaut() : string

		return $this->contenu_defaut;
!!!575234.php!!!	getContenu_FR() : string

		return $this->contenu_FR;
!!!575362.php!!!	getContenu_EN() : string

		return $this->contenu_EN;
!!!575490.php!!!	getId_utilisateurs() : array

		return $this->id_utilisateurs;
!!!575618.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!575746.php!!!	setType(in type : string) : void

		$this->type=$type;
!!!575874.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!576002.php!!!	setContenu_defaut(in contenu_defaut : string) : void

		$this->contenu_defaut=$contenu_defaut;
!!!576130.php!!!	setContenu_FR(in contenu_FR : string) : void

		$this->contenu_FR=$contenu_FR;
!!!576258.php!!!	setContenu_EN(in contenu_EN : string) : void

		$this->contenu_EN=$contenu_EN;
!!!576386.php!!!	setId_utilisateurs(in id_utilisateurs : array) : void

		$this->id_utilisateurs=$id_utilisateurs;
!!!576514.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!576642.php!!!	afficherType() : string

		return htmlspecialchars((string)$this->type);
!!!576770.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!576898.php!!!	afficherContenu_defaut() : string

		return htmlspecialchars((string)$this->contenu_defaut);
!!!577026.php!!!	afficherContenu_FR() : string

		return htmlspecialchars((string)$this->contenu_FR);
!!!577154.php!!!	afficherContenu_EN() : string

		return htmlspecialchars((string)$this->contenu_EN);
!!!577282.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!577410.php!!!	afficheId_utilisateurs() : string

		$affichage='';
		foreach ($this->id_utilisateurs as $id_utilisateur)
		{
			$affichage.=htmlspecialchars($id_utilisateur);
		}
		return $affichage;
!!!577538.php!!!	afficher() : string

		$this->afficherContenu_defaut();
!!!577666.php!!!	recuperer() : void

		$this->get($this->getId());
		$this->recupererId_utilisateurs();
!!!577794.php!!!	envoyerNotification(in Page : \user\page\Page = null, in langue : string = null) : void

		global $config, $lang, $Visiteur;
		if (!$Page)
		{
			$Page=$Visiteur->getPage();
		}
		if (!$langue|!\in_array($langue, $config['lang_available']))
		{
			$langue=$lang['lang_self']['abbr'];
		}
		$methode='afficherContenu_'.$langue;
		if (!$this->$methode())		// Pas de contenu pour la langue utilisée
		{
			$methode='afficherContenu_defaut';
		}
		$Notification=new \user\page\Notification(array(
			'type'    => $this->afficherType(),
			'contenu' => $this->$methode(),
		), $Page);
		$BDDFactory=new \core\BDDFactory;
		$LiaisonNotificationUtilisateur=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$LiaisonNotificationUtilisateur->deleteBy(array(
			'id_notification' => $this->getId(),
			'id_utilisateur'  => $Visiteur->getId(),
		));
!!!577922.php!!!	creer() : void

		$Manager=$this->Manager();
		$Manager->add(array(
			'type'             => $this->getType(),
			'date_publication' => date('Y-m-d H:i:s'),
			'contenu_defaut'   => $this->getContenu_defaut(),
			'contenu_FR'       => $this->getContenu_FR(),
			'contenu_EN'       => $this->getContenu_EN(),
		));
		$this->setId($Manager->getIdBy(array(
			'type'           => $this->getType(),
			'contenu_defaut' => $this->getContenu_defaut(),
			'contenu_FR'     => $this->getContenu_FR(),
			'contenu_EN'     => $this->getContenu_EN(),
		)));
		$BDDFactory=new \core\BDDFactory;
		$LiaisonNotificationUtilisateur=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$id_utilisateurs=array();
		foreach ($this->getId_utilisateurs() as $id_utilisateur)
		{
			$id_utilisateurs[]=array('id_utilisateur' => $id_utilisateur);
		}
		$LiaisonNotificationUtilisateur->addBy($id_utilisateurs, array(
			'id_notification' => $this->getId(),
		));
!!!578050.php!!!	modifier() : void

		$Manager=$this->Manager();
		$Manager->update(array(
			'type'           => $this->getType(),
			'date_publication' => date('Y-m-d H:i:s'),
			'contenu_defaut' => $this->getContenu_defaut(),
			'contenu_FR'     => $this->getContenu_FR(),
			'contenu_EN'     => $this->getContenu_EN(),
		), $this->getId());
		$BDDFactory=new \core\BDDFactory;
		$LiaisonNotificationUtilisateur=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$id_utilisateurs=$this->getId_utilisateurs();
		$donnees_already_in=$LiaisonNotificationUtilisateur->get(array(
			'id_notification' => $this->getId(),
		), array(
			'id_notification' => '=',
		));
		$id_utilisateurs_already_in=array();
		foreach ($donnees_already_in as $donnee)
		{
			$id_utilisateurs_already_in[]=$donnee['id_utilisateur'];
		}
		$id_utilisateurs_non_modifies=array_intersect($id_utilisateurs_already_in, $id_utilisateurs);
		if(array_diff($id_utilisateurs_non_modifies, $id_utilisateurs_already_in))	// Il y a des utilisateurs qui ne sont plus dans la discussion
		{
			$LiaisonNotificationUtilisateur->deleteBy(array(
				'id_notification' => $this->getId(),
			));
			$LiaisonNotificationUtilisateur->addBy(array(array(
				'id_utilisateur' => $id_utilisateurs,
			)), array(
				'id_notification' => $this->getId(),
			));
		}
		else
		{
			$id_utilisateurs_a_ajouter=array_diff($id_utilisateurs, $id_utilisateurs_non_modifies);
			$LiaisonNotificationUtilisateur->addBy(array(array(
				'id_utilisateur' => $id_utilisateurs_a_ajouter,
			)), array(
				'id_notification' => $this->getId(),
			));
		}
!!!578178.php!!!	supprimer() : void

		$Manager=$this->Manager();
		$Manager->delete($this->getId());
		$BDDFactory=new \core\BDDFactory;
		$LiaisonNotificationUtilisateur=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$LiaisonNotificationUtilisateur->deleteBy(array(
			'id_notification' => $this->getId(),
		));
!!!578306.php!!!	recupererId_utilisateurs() : void

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get(array(
			'id_notification' => $this->getId(),
		), array(
			'id_notification' => '=',
		));
		$id=array();
		foreach ($resultats as $resultat)
		{
			$id[]=$resultat['id_utilisateur'];
		}
		$this->setId_utilisateurs($id);
!!!578434.php!!!	recupererUtilisateurs() : array

		$utilisateurs=array();
		foreach ($this->getId_utilisateurs() as $id)
		{
			$utilisateur=new \user\Utilisateur(array(
				'id' => $id,
			));
			$utilisateur->recuperer();
			$utilisateurs[]=$utilisateur;
		}
		return $utilisateurs;
