class Page
!!!578562.php!!!	getApplication() : string

		return $this->application;
!!!578690.php!!!	getAction() : string

		return $this->action;
!!!578818.php!!!	getParametres() : array

		return $this->parametres;
!!!578946.php!!!	getPageElement() : PageElement

		return $this->pageElement;
!!!579074.php!!!	setApplication(in application : string) : void

		$this->application=$application;
!!!579202.php!!!	setAction(in action : string) : void

		$this->action=$action;
!!!579330.php!!!	setParametres(in parametres : array) : void

		$this->parametres=$parametres;
!!!579458.php!!!	setPageElement(in pageElement : PageElement) : void

		$this->pageElement=$pageElement;
!!!579586.php!!!	afficherApplication() : string

		return htmlspecialchars((string)$this->application);
!!!579714.php!!!	afficherAction() : string

		return htmlspecialchars((string)$this->action);
!!!579842.php!!!	afficherParametres() : string

		return htmlspecialchars((string)$this->parametres);
!!!579970.php!!!	afficherPageElement() : string

		return $this->pageElement->afficher();
!!!580098.php!!!	afficher() : string

		global $config, $Visiteur;
		if($this->getPageElement()->getElement($config['tete_nom']))
		{
			if ($this->getPageElement()->getElement($config['tete_nom'])->getElement('metas'))
			{
				$this->getPageElement()->getElement($config['tete_nom'])->ajouterValeurElement('metas', array(
					'charset' => 'utf-8',
					'lang'    => $Visiteur->getConfiguration('lang'),
				));
			}
			if($this->getPageElement()->getElement($config['tete_nom'])->getElement('titre'))
			{
				$this->getPageElement()->getElement($config['tete_nom'])->ajouterValeurElement('titre', $config['prefixe_titre']);
			}
			else
			{
				$this->getPageElement()->getElement($config['tete_nom'])->ajouterElement('titre', '');
			}
		}
		if (!$this->getPageElement()->getElement($config['temps_nom']))
		{
			$this->getPageElement()->ajouterElement($config['temps_nom'], '');
		}
		return $this->afficherPageElement();
!!!580226.php!!!	__construct(in attributs : array) : void

		global $config, $lang, $Visiteur;
		foreach ($attributs as $key => $value)
		{
			$method='set'.ucfirst($key);
			if (method_exists($this, $method))
			{
				$this->$method($value);
			}
		}
		$PageElement=new \user\page\Page();
		$PageElement->ajouterElement($config['tete_nom'], new \user\page\Tete());
		$PageElement->ajouterElement($config['notification_nom'], $config['notification_elements']);
		$Notifications=$Visiteur->recupererNotifications();
		if ($Notifications)		// Gestion des notifications de la base de données
		{
			foreach ($Notifications as $Notification)
			{
				$Notification->envoyerNotification($PageElement, $Visiteur->getConfigurations()['lang']);
			}
			\user\page\Notification::ajouterTete($PageElement->getElement($config['tete_nom']));
		}
		if (isset($_SESSION['notifications']))		// Gestion des notifications de sessions
		{
			foreach ($_SESSION['notifications'] as $notification_serialize)
			{
				$PageElement->ajouterValeurElement($config['notification_nom'], unserialize($notification_serialize));
			}
			\user\page\Notification::ajouterTete($PageElement->getElement($config['tete_nom']));
			unset($_SESSION['notifications']);
		}
		$this->setPageElement($PageElement);
!!!580354.php!!!	envoyerNotificationsSession() : void

		global $config;
		$notifications_serialise=array();
		foreach ($this->getPageElement()->getElement($config['notification_nom']) as $notification)
		{
			$notifications_serialise[]=serialize($notification);
		}
		$_SESSION['notifications']=$notifications_serialise;
!!!580482.php!!!	ajouterNotificationSession(in Notification : \user\page\Notification) : void

		if (isset($_SESSION['notifications']))
		{
			$_SESSION['notifications'][]=serialize($Notification);
		}
		else
		{
			$_SESSION['notifications']=array(serialize($Notification));
		}
!!!580610.php!!!	getPath() : string

		global $config;
		return $config['path_pageDef_root'].$this->getApplication().'/'.$this->getAction().'/'.$config['path_pageDef_filename'];
!!!580738.php!!!	getTemplatePath() : string

		global $config;
		return $config['path_template'].$this->getApplication().'/'.$this->getAction().'/'.$config['filename_contenu_template'];
!!!580866.php!!!	getFonctionsPath() : string

		global $config;
		return $config['path_func'].$this->getApplication().'/'.$this->getAction().'/'.$config['filename_contenu_fonctions'];
!!!580994.php!!!	ajouterParametre(in nom : string, in valeur : mixed) : void

		$this->setParametres(array_merge($this->getParametres(), array($nom => $valeur)));
!!!581122.php!!!	ajouterEnteteClassique() : void

		global $Visiteur, $config, $lang;
		$Visiteur->getPage()->getpageElement()->getElement($config['tete_nom'])->ajouterElement('titre', $lang[$Visiteur->getPage()->getApplication().'_'.$Visiteur->getPage()->getAction().'_titre']);
		$Visiteur->getPage()->getPageElement()->getElement($config['tete_nom'])->ajouterValeurElement('metas', array(
			'name'   => 'description',
			'content' => $lang[$Visiteur->getPage()->getApplication().'_'.$Visiteur->getPage()->getAction().'_description'],
		));
