class MenuUp
!!!594434.php!!!	__construct(in Tete : PageElement = null) : void

		global $config, $lang, $Visiteur, $Routeur;
		require $config['path_lang'].$Visiteur->getConfiguration('lang').'/lang.php';	// Chargement de la traduction
		if (!$Tete)
		{
			$Tete=$Visiteur->getPage()->getPageElement()->getElement($config['tete_nom']);
		}
		$this->setTemplate($config['path_template'].$config['menuUp_path_template']);
		$this->setFonctions($config['path_func'].$config['menuUp_path_fonctions']);
		$Logo=new \user\PageElement(array(
			'template'  => $config['path_template'].'core/menu-up/logo.html',
			'fonctions' => $config['path_func'].'core/menu-up/logo.func.php',
			'elements'  => array(
				'lien'               => $Routeur->creerLien($config['menuUp_lien_logo']),
				'titre_lien_accueil' => $lang['menu-up_accueil'],
				'src_logo'           => $config['path_assets'].'img/icone/icone-transparent.png',
				'alt_logo'           => $lang['menu-up_altlogo'].$config['nom_site'],
				'titre_texte'        => strtoupper($config['nom_site']),
			),
		));
		$DropdownLang=new \user\page\Dropdown($lang['lang_self']['full'], $lang['lang_others'], $Tete);
		$Avatar=new \user\PageElement(array(
			'template'  => $config['path_template'].'core/menu-up/avatar.html',
			'fonctions' => $config['path_func'].'core/menu-up/avatar.func.php',
			'elements'  => array(
				'lien_avatar' => $Routeur->creerLien($config['menu-up_lien-statut']),
				'lien_titre'  => $Visiteur->afficherPseudo(),
				'src_avatar'  => $config['path_assets'].'img/avatar/'.$Visiteur->afficherAvatar(),
				'alt_avatar'  => $lang['menu-up_avatar'],
			),
		));
		$this->setElements(array(
			'logo'             => $Logo,
			'liens_grand_ecran' => array(
				'liens'      => $config['menu-up_liens'],
				'titres'     => $lang['menu-up_titres'],
				'items'      => $lang['menu-up_affichages'],
				'type_ecran' => 'grand-ecran',
			),
			'dropdown_lang'    => $DropdownLang,
			'avatar'           => $Avatar,
			'menu_petit_ecran' => '<a href="#" class="petit-ecran-menu"><i class="material-icons petit-ecran-menu">menu</i></a>',
			'liens_petit_ecran' => array(
				'liens'      => $config['menu-up_liens'],
				'titres'     => $lang['menu-up_titres'],
				'items'      => $config['menu-up_icones'],
				'type_ecran' => 'petit-ecran',
			),
		));
		$Tete->ajouterValeurElement('css', $config['path_assets'].$config['menuUp_path_css']);
		$Tete->ajouterValeurElement('javascripts', $config['path_assets'].$config['menuUp_path_javascript']);
