class Message
!!!604930.php!!!	getId() : int

		return $this->id;
!!!605058.php!!!	getId_conversation() : int

		return $this->id_conversation;
!!!605186.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!605314.php!!!	getContenu() : string

		return $this->contenu;
!!!605442.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!605570.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!605698.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!605826.php!!!	setId_conversation(in id_conversation : int) : void

		$this->id_conversation=(int)$id_conversation;
!!!605954.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!606082.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!606210.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!606338.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!606466.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!606594.php!!!	afficherId_conversation() : string

		return htmlspecialchars((string)$this->id_conversation);
!!!606722.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!606850.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!606978.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!607106.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!607234.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!607362.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!607490.php!!!	afficher() : string

		return $this->afficherContenu();
!!!607618.php!!!	recupererAuteur() : Utilisateur

		$Auteur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Auteur->recuperer();
		return $Auteur;
