class Commentaire
!!!635138.php!!!	getId() : int

		return $this->id;
!!!635266.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!635394.php!!!	getId_post() : int

		return $this->id_post;
!!!635522.php!!!	getContenu() : string

		return $this->contenu;
!!!635650.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!635778.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!635906.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!636034.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!636162.php!!!	setId_post(in id_post : int) : void

		$this->id_post=(int)$id_post;
!!!636290.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!636418.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!636546.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!636674.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!636802.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!636930.php!!!	afficherid_post() : string

		return htmlspecialchars((string)$this->id_post);
!!!637058.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!637186.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!637314.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!637442.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!637570.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!637698.php!!!	afficher() : string

		return $this->afficherContenu();
!!!637826.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!637954.php!!!	recupererPost() : Post

		$Post=new \post\Post(array(
			'id' => $this->getId_post(),
		));
		$Post->recuperer();
		return $Post;
