class Post
!!!638082.php!!!	getId() : int

		return $this->id;
!!!638210.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!638338.php!!!	getTitre() : string

		return $this->titre;
!!!638466.php!!!	getContenu() : string

		return $this->contenu;
!!!638594.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!638722.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!638850.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!638978.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!639106.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!639234.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!639362.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!639490.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!639618.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!639746.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!639874.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!640002.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!640130.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!640258.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!640386.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!640514.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!640642.php!!!	afficher() : string

		return $this->afficherContenu();
!!!640770.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!640898.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
