format 222
"edition" // Babtouland::config::user::edition
  revision 1
  modified_by 2 "gugus.demagny"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "C:\\xampp\\htdocs\\moi\\Babtouland/config/user/edition/"
  deploymentview 230914 "edition"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 270978 "config"
      stereotype "source"
      php_src "<?php

$Visiteur->getPage()->getPageElement()->getElement($config['tete_nom'])->ajouterElement('titre', $lang[$Visiteur->getPage()->getApplication().'_'.$Visiteur->getPage()->getAction().'_titre']);
$Visiteur->getPage()->getPageElement()->getElement($config['tete_nom'])->ajouterValeurElement('metas', array(
	'name'    => 'description',
	'content' => $lang[$Visiteur->getPage()->getApplication().'_'.$Visiteur->getPage()->getAction().'_description'],
));

$admin=False;
$partie_admin='';
$Utilisateur=$Visiteur;
if(isset($Visiteur->getPage()->getParametres()['id']) & $Visiteur->getRole()->existPermission(array('application' => $config['user_edition_admin_application'], 'action' => $config['user_edition_admin_action'])))
{
	$admin=True;
	$Utilisateur=new \\user\\Utilisateur(array(
		'id' => $Visiteur->getPage()->getParametres()['id'],
	));
	$Utilisateur->recuperer();
	$config['user_edition_action']=array_merge($config['user_edition_action'], array($config['nom_parametres'] => array('id' => $Visiteur->getPage()->getParametres()['id'])));
	$checked='';
	if($Utilisateur->getBanni())
	{
		$checked=' checked=\"\"';
	}
	$partie_admin=new \\user\\PageElement(array(
		'template' => $config['path_template'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/partie_admin.html',
		'elements' => array(
			'label_banni' => $lang['user_edition_label_banni'],
			'checked'     => $checked,
		),
	));
}

$Contenu=new \\user\\PageElement(array(
	'template' => $config['path_template'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/form.html',
	'elements' => array(
		'action'       => $Routeur->creerLien($config['user_edition_action']),
		'legend'       => $lang['user_edition_legend'].$Utilisateur->afficherPseudo(),
		'label_avatar' => $lang['user_edition_label_avatar'],
		'avatar'       => $Utilisateur->afficherAvatar(),
		'label_mail'   => $lang['user_edition_label_mail'],
		'mail'         => $Utilisateur->afficherMail(),
		'partie_admin' => $partie_admin,
		'submit'       => $lang['user_edition_submit'],
	),
));

$Formulaire=new \\user\\page\\Formulaire($Contenu, $Visiteur->getPage()->getPageElement()->getElement($config['tete_nom']));

$Contenu=new \\user\\PageElement(array(
	'template'  => $config['path_template'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/'.$config['filename_contenu_template'],
	'fonctions' => $config['path_func'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/'.$config['filename_contenu_fonctions'],
	'elements'  => array(
		'formulaire' => $Formulaire,
	),
));

$Carte=new \\user\\page\\Carte($Contenu, $Visiteur->getPage()->getPageElement()->getElement($config['tete_nom']));
$MenuUp=new \\user\\page\\MenuUp($Visiteur->getPage()->getpageElement()->getElement($config['tete_nom']));
$Corps=new \\user\\page\\Corps($MenuUp, $Carte, '');

$Visiteur->getPage()->getPageElement()->ajouterElement($config['corps_nom'], $Corps);
$Visiteur->getPage()->getPageElement()->ajouterElement($config['temps_nom'], new \\user\\page\\Temps((string)(microtime(true)-$GLOBALS['time_start'])));

?>"
      associated_elems
      end
    end
  end
end
