format 222
"a_propos" // Babtouland::config::utile::a_propos
  revision 1
  modified_by 2 "gugus.demagny"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "C:\\xampp\\htdocs\\moi\\Babtouland/config/utile/a_propos/"
  deploymentview 231938 "a_propos"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 272002 "config"
      stereotype "source"
      php_src "<?php

$Visiteur->getPage()->getPageElement()->getElement($config['tete_nom'])->ajouterElement('titre', $lang[$Visiteur->getPage()->getApplication().'_'.$Visiteur->getPage()->getAction().'_titre']);
$Visiteur->getPage()->getPageElement()->getElement($config['tete_nom'])->ajouterValeurElement('metas', array(
	'name'    => 'description',
	'content' => $lang[$Visiteur->getPage()->getApplication().'_'.$Visiteur->getPage()->getAction().'_description'],
));

$Contenu=new \\user\\PageElement(array(
	'template' => $config['path_template'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/form.html',
	'elements' => array(
		'action'        => $Routeur->creerLien($config['utile_a_propos_formulaire_action']),
		'legend'        => $lang['utile_a_propos_formulaire_legend'],
		'label_contenu' => $lang['utile_a_propos_formulaire_label'],
		'submit'        => $lang['utile_a_propos_formulaire_submit'],
	),
));

$Formulaire=new \\user\\page\\Formulaire($Contenu, $Visiteur->getPage()->getPageElement()->getElement($config['tete_nom']));

$questions_reponses=[];
for ($i=0, $lenght=count($lang['utile_a_propos_contenu_questions']); $i < $lenght; $i++)
{
	$questions_reponses[]=new \\user\\PageElement(array(
		'template' => $config['path_template'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/question_reponse.html',
		'elements' => array(
			'question' => $lang['utile_a_propos_contenu_questions'][$i],
			'reponse'  => $lang['utile_a_propos_contenu_reponses'][$i],
		),
	));
}

$Contenu=new \\user\\PageElement(array(
	'template'  => $config['path_template'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/'.$config['filename_contenu_template'],
	'fonctions' => $config['path_func'].$this->getPage()->getApplication().'/'.$this->getPage()->getAction().'/'.$config['filename_contenu_fonctions'],
	'elements'  => array(
		'titre'      => $lang['utile_a_propos_contenu_titre'],
		'contenu'    => $questions_reponses,
		'formulaire' => $Formulaire,
	),
));

$Carte=new \\user\\page\\Carte($Contenu, $Visiteur->getPage()->getPageElement()->getElement($config['tete_nom']));
$MenuUp=new \\user\\page\\MenuUp($Visiteur->getPage()->getpageElement()->getElement($config['tete_nom']));
$Corps=new \\user\\page\\Corps($MenuUp, $Carte, '');

$Visiteur->getPage()->getPageElement()->ajouterElement($config['corps_nom'], $Corps);
$Visiteur->getPage()->getPageElement()->ajouterElement($config['temps_nom'], new \\user\\page\\Temps((string)(microtime(true)-$GLOBALS['time_start'])));

?>"
      associated_elems
      end
    end
  end
end
