class Message
!!!866946.php!!!	getId() : int

		return $this->id;
!!!867074.php!!!	getId_conversation() : int

		return $this->id_conversation;
!!!867202.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!867330.php!!!	getContenu() : string

		return $this->contenu;
!!!867458.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!867586.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!867714.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!867842.php!!!	setId_conversation(in id_conversation : int) : void

		$this->id_conversation=(int)$id_conversation;
!!!867970.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!868098.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!868226.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!868354.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!868482.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!868610.php!!!	afficherId_conversation() : string

		return htmlspecialchars((string)$this->id_conversation);
!!!868738.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!868866.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!868994.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!869122.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!869250.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!869378.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!869506.php!!!	afficher() : string

		return $this->afficherContenu();
!!!869634.php!!!	recupererAuteur() : Utilisateur

		$Auteur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Auteur->recuperer();
		return $Auteur;
