class Dossier
!!!876674.php!!!	recupererEnfants(in intervalle_depart : int = 0, in nombre : int = null) : array

		$array=array();
		$Manager=$this->Manager();
		if ($nombre===null)
		{
			$nombre=$Manager->countBy(array('id_parent' => $this->getId()), array('id_parent' => '='));
		}
		foreach ($Manager->getBy(array('id_parent' => $this->getId()), array('id_parent' => '='), array('debut' => $intervalle_depart, 'nombre' => $nombre, 'ordre' => 'date_publication')) as $noeud)
		{
			switch ($noeud['type'])
			{
				case $this::TYPE_DOSSIER:
					$array[]=new \forum\Dossier($noeud);
					break;
				case $this::TYPE_FIL:
					$array[]=new \forum\Fil($noeud);
					break;
				default:
					throw new \UnexpectedValueException((string)$noeud['type'].' not exist');
			}
		}
		return $array;
!!!876802.php!!!	recentMessage() : \forum\Message

		$dernierMessage=null;
		foreach ($this->recupererEnfants(0) as $Enfant)
		{
			$Message=$Enfant->recentMessage();
			if ($dernierMessage===null)
			{
				$dernierMessage=$Message;
				$dernierDateMessage=new \DateTime($dernierMessage->getDate_maj());
			}
			else
			{
				$dateMessage=new \DateTime($Message->getDate_maj());
				if ($dernierDateMessage<$dateMessage)
				{
					$dernierMessage=$Message;
					$dernierDateMessage=$dateMessage;
				}
			}
		}
		return $dernierMessage;
