class Commentaire
!!!897538.php!!!	getId() : int

		return $this->id;
!!!897666.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!897794.php!!!	getId_post() : int

		return $this->id_post;
!!!897922.php!!!	getContenu() : string

		return $this->contenu;
!!!898050.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!898178.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!898306.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!898434.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!898562.php!!!	setId_post(in id_post : int) : void

		$this->id_post=(int)$id_post;
!!!898690.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!898818.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!898946.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!899074.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!899202.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!899330.php!!!	afficherid_post() : string

		return htmlspecialchars((string)$this->id_post);
!!!899458.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!899586.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!899714.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!899842.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!899970.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!900098.php!!!	afficher() : string

		return $this->afficherContenu();
!!!900226.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!900354.php!!!	recupererPost() : Post

		$Post=new \post\Post(array(
			'id' => $this->getId_post(),
		));
		$Post->recuperer();
		return $Post;
