class Utilisateur
!!!918530.php!!!	getId() : int

		return $this->id;
!!!918658.php!!!	getPseudo() : string

		return $this->pseudo;
!!!918786.php!!!	getMotdepasse() : Motdepasse

		return $this->motdepasse;
!!!918914.php!!!	getAvatar() : string

		return $this->avatar;
!!!919042.php!!!	getDate_inscription() : string

		return $this->date_inscription;
!!!919170.php!!!	getDate_connexion() : string

		return $this->date_connexion;
!!!919298.php!!!	getBanni() : bool

		return $this->banni;
!!!919426.php!!!	getRole() : Role

		return $this->role;
!!!919554.php!!!	getMail() : string

		return $this->mail;
!!!919682.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!919810.php!!!	setPseudo(in pseudo : string) : void

		$this->pseudo=$pseudo;
!!!919938.php!!!	setMotdepasse(in motdepasse : Motdepasse) : void

		$this->motdepasse=$motdepasse;
!!!920066.php!!!	setAvatar(in avatar : string) : void

		$this->avatar=$avatar;
!!!920194.php!!!	setDate_inscription(in date_inscription : string) : void

		$this->date_inscription=(string)$date_inscription;
!!!920322.php!!!	setDate_connexion(in date_connexion : string) : void

		$this->date_connexion=(string)$date_connexion;
!!!920450.php!!!	setBanni(in banni : bool) : void

		$this->banni=(bool)$banni;
!!!920578.php!!!	setRole(in role : Role) : void

		$this->role=$role;
!!!920706.php!!!	setMail(in mail : string) : void

		$this->mail=$mail;
!!!920834.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!920962.php!!!	afficherPseudo() : string

		return htmlspecialchars((string)$this->pseudo);
!!!921090.php!!!	afficherMotdepasse() : string

		return htmlspecialchars((string)$this->motdepasse->afficher());
!!!921218.php!!!	afficherAvatar() : string

		return htmlspecialchars((string)$this->avatar);
!!!921346.php!!!	afficherDate_inscription() : string

		return htmlspecialchars((string)$this->date_inscription);
!!!921474.php!!!	afficherDate_connexion() : string

		return htmlspecialchars((string)$this->date_connexion);
!!!921602.php!!!	afficherBanni() : string

		return htmlspecialchars((string)$this->banni);
!!!921730.php!!!	afficherRole() : string

		return htmlspecialchars((string)$this->role->afficher());
!!!921858.php!!!	afficherMail() : string

		return htmlspecialchars((string)$this->mail);
!!!921986.php!!!	afficherDate_inscriptionFormat(in format : string) : string

		return date($format, strtotime($this->date_inscription));
!!!922114.php!!!	afficherDate_connexionFormat(in format : string) : string

		return date($format, strtotime($this->date_connexion));
!!!922242.php!!!	afficher() : string

		return $this->afficherPseudo();
!!!922370.php!!!	estConnecte(in intervalle : string = 'PT5M') : bool

		$Manager=$this->Manager();
		$date=new \DateTime(date('Y-m-d H:i:s'));
		$date->sub(new \DateInterval($intervalle));
		$donnees=$Manager->getBy(array(
			'date_connexion' => $date->format('Y-m-d H:i:s'),
			'id'             => $this->getId(),
		), array(
			'date_connexion' => '>=',
			'id'             => '=',
		));
		return (bool)$donnees;
!!!922498.php!!!	recuperer_motdepasse() : void

		if ($this->getId())
		{
			$BDDFactory=new \core\BDDFactory;
			$MotdepasseManager=new \user\MotdepasseManager($BDDFactory->MysqlConnexion());
			$motdepasse=$MotdepasseManager->get($this->getId());
			$Motdepasse=new \user\Motdepasse($motdepasse);
			$this->setMotdepasse($Motdepasse);
		}
!!!922626.php!!!	recuperer_role() : void

		if ($this->getId())
		{
			$Role=new \user\Role(array(
				'id' => $this->getId(),
			));
			$Role->recuperer();
			$this->setRole($Role);
		}
!!!922754.php!!!	recuperer() : void

		if ($this->getId())
		{
			$UtilisateurManager=$this->Manager();
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
		else if ($this->getpseudo())
		{
			$UtilisateurManager=$this->Manager();
			$this->setId($UtilisateurManager->getIdBy(array(
				'pseudo' => $this->getPseudo(),
			)));
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
!!!922882.php!!!	recupererConversations() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \chat\LiaisonConversationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get('id_utilisateur', $this->getId());
		$conversations=array();
		foreach ($resultats as $key => $resultat)
		{
			$conversation=new \chat\Conversation(array(
				'id' => $resultat['id_conversation'],
			));
			$conversation->recuperer();
			$conversations[]=$conversation;
		}
		return $conversations;
!!!923010.php!!!	recupererNotifications() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get('id_utilisateur', $this->getId());
		$notifications=array();
		foreach ($resultats as $key => $resultat)
		{
			$notification=new \user\Notification(array(
				'id' => $resultat['id_notification'],
			));
			$notification->recuperer();
			$notifications[]=$notification;
		}
		return $notifications;
