class Message
!!!937346.php!!!	getId() : int

		return $this->id;
!!!937474.php!!!	getId_conversation() : int

		return $this->id_conversation;
!!!937602.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!937730.php!!!	getContenu() : string

		return $this->contenu;
!!!937858.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!937986.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!938114.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!938242.php!!!	setId_conversation(in id_conversation : int) : void

		$this->id_conversation=(int)$id_conversation;
!!!938370.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!938498.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!938626.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!938754.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!938882.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!939010.php!!!	afficherId_conversation() : string

		return htmlspecialchars((string)$this->id_conversation);
!!!939138.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!939266.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!939394.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!939522.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!939650.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!939778.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!939906.php!!!	afficher() : string

		return $this->afficherContenu();
!!!940034.php!!!	recupererAuteur() : Utilisateur

		$Auteur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Auteur->recuperer();
		return $Auteur;
