class Noeud
!!!950146.php!!!	getId() : int

		return $this->id;
!!!950274.php!!!	getId_parent() : int

		return $this->id_parent;
!!!950402.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!950530.php!!!	getNom() : string

		return $this->nom;
!!!950658.php!!!	getDescription() : string

		return $this->description;
!!!950786.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!950914.php!!!	getDate_maj() : string

		return $this->date_maj;
!!!951042.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!951170.php!!!	setId_parent(in id_parent : int) : void

		$this->id_parent=(int)$id_parent;
!!!951298.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!951426.php!!!	setNom(in nom : string) : void

		$this->nom=$nom;
!!!951554.php!!!	setDescription(in description : string) : void

		$this->description=$description;
!!!951682.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!951810.php!!!	setDate_maj(in date_maj : string) : void

		$this->date_maj=$date_maj;
!!!951938.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!952066.php!!!	afficherId_parent() : string

		return htmlspecialchars((string)$this->id_parent);
!!!952194.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!952322.php!!!	afficherNom() : string

		return htmlspecialchars((string)$this->nom);
!!!952450.php!!!	afficherDescription() : string

		return htmlspecialchars((string)$this->description);
!!!952578.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!952706.php!!!	afficherDate_maj() : string

		return htmlspecialchars((string)$this->date_maj);
!!!952834.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!952962.php!!!	afficherDate_majFormat(in format : string) : string

		return date($format, strtotime($this->date_maj));
!!!953090.php!!!	afficher() : string

		return 'nom:'.$this->afficherNom().'|description:'.$this->afficherDescription().'|id:'.$this->afficherId();
!!!953218.php!!!	recupererParent() : mixed

		if ($this->getId_parent()>0)
		{
			$Parent=new \forum\Noeud(array(
				'id' => $this->getId_parent(),
			));
			$Parent->recuperer();
			return $Parent;
		}
		return False;
!!!953346.php!!!	recupererAuteur() : \user\Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!953474.php!!!	getDescendance() : array

		global $config;
		if ($this->getId()==$config['id_conversation_all'])
		{
			return array($this);
		}
		else
		{
			$Dossier=new \forum\Dossier(array(
				'id' => $this->getId_parent(),
			));
			$Dossier->recuperer();
			return array_merge($Dossier->getDescendance(), array($this));
		}
!!!953602.php!!!	creer() : void

		$this->Manager()->add(array_merge($this->table(), array('type' => $this::TYPE)));
		$this->setId($this->Manager()->getIdBy(array_merge($this->table(), array('type' => $this::TYPE))));
!!!953730.php!!!	getType(in index : int = null) : int

		if (!$index)
		{
			$index=$this->getId();
		}
		$resultats=$this->manager()->get($index);
		return $resultats['type'];
!!!953858.php!!!	afficherType(in type : int) : string

		switch($type)
		{
			case 0:
				return 'dossier';
			case 1:
				return 'fil';
			default:
				throw new \Exception('Type unknown');
		}
!!!953986.php!!!	newNoeud(in index : int) : \forum\Noeud

		$manager=new \forum\NoeudManager(\core\BDDFactory::MysqlConnexion());
		$resultats=$manager->get($index);
		switch ($resultats['type'])
		{
			case self::TYPE_DOSSIER:
				$Noeud=new \forum\Dossier(array(
					'id' => $index,
				));
				break;
			case self::TYPE_FIL:
				$Noeud=new \forum\Fil(array(
					'id' => $index,
				));
				break;
			default:
				throw new \UnexpectedValueException('type undefined');
				break;
		}
		$Noeud->recuperer();
		return $Noeud;
