class Commentaire
!!!967938.php!!!	getId() : int

		return $this->id;
!!!968066.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!968194.php!!!	getId_post() : int

		return $this->id_post;
!!!968322.php!!!	getContenu() : string

		return $this->contenu;
!!!968450.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!968578.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!968706.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!968834.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!968962.php!!!	setId_post(in id_post : int) : void

		$this->id_post=(int)$id_post;
!!!969090.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!969218.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!969346.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!969474.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!969602.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!969730.php!!!	afficherid_post() : string

		return htmlspecialchars((string)$this->id_post);
!!!969858.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!969986.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!970114.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!970242.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!970370.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!970498.php!!!	afficher() : string

		return $this->afficherContenu();
!!!970626.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!970754.php!!!	recupererPost() : Post

		$Post=new \post\Post(array(
			'id' => $this->getId_post(),
		));
		$Post->recuperer();
		return $Post;
