class Post
!!!970882.php!!!	getId() : int

		return $this->id;
!!!971010.php!!!	getId_auteur() : int

		return $this->id_auteur;
!!!971138.php!!!	getTitre() : string

		return $this->titre;
!!!971266.php!!!	getContenu() : string

		return $this->contenu;
!!!971394.php!!!	getDate_publication() : string

		return $this->date_publication;
!!!971522.php!!!	getDate_mise_a_jour() : string

		return $this->date_mise_a_jour;
!!!971650.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!971778.php!!!	setId_auteur(in id_auteur : int) : void

		$this->id_auteur=(int)$id_auteur;
!!!971906.php!!!	setTitre(in titre : string) : void

		$this->titre=$titre;
!!!972034.php!!!	setContenu(in contenu : string) : void

		$this->contenu=$contenu;
!!!972162.php!!!	setDate_publication(in date_publication : string) : void

		$this->date_publication=$date_publication;
!!!972290.php!!!	setDate_mise_a_jour(in date_mise_a_jour : string) : void

		$this->date_mise_a_jour=$date_mise_a_jour;
!!!972418.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!972546.php!!!	afficherId_auteur() : string

		return htmlspecialchars((string)$this->id_auteur);
!!!972674.php!!!	afficherTitre() : string

		return htmlspecialchars((string)$this->titre);
!!!972802.php!!!	afficherContenu() : string

		return htmlspecialchars((string)$this->contenu);
!!!972930.php!!!	afficherDate_publication() : string

		return htmlspecialchars((string)$this->date_publication);
!!!973058.php!!!	afficherDate_mise_a_jour() : string

		return htmlspecialchars((string)$this->date_mise_a_jour);
!!!973186.php!!!	afficherDate_publicationFormat(in format : string) : string

		return date($format, strtotime($this->date_publication));
!!!973314.php!!!	afficherDate_mise_a_jourFormat(in format : string) : string

		return date($format, strtotime($this->date_mise_a_jour));
!!!973442.php!!!	afficher() : string

		return $this->afficherContenu();
!!!973570.php!!!	recupererAuteur() : Utilisateur

		$Utilisateur=new \user\Utilisateur(array(
			'id' => $this->getId_auteur(),
		));
		$Utilisateur->recuperer();
		return $Utilisateur;
!!!973698.php!!!	recupererCommentaires() : array

		$BDDFactory=new \core\BDDFactory;
		$CommentaireManager=new \post\CommentaireManager($BDDFactory->MysqlConnexion());
		$commentaires=array();
		$donnees=$CommentaireManager->getBy(array(
			'id_post' => $this->getId(),
		), array(
			'id_post' => '=',
		));
		foreach ($donnees as $key => $donnee)
		{
			$Commentaire=new \post\Commentaire($donnee);
			$commentaires[]=$Commentaire;
		}
		return $commentaires;
