class Utilisateur
!!!988930.php!!!	getId() : int

		return $this->id;
!!!989058.php!!!	getPseudo() : string

		return $this->pseudo;
!!!989186.php!!!	getMotdepasse() : Motdepasse

		return $this->motdepasse;
!!!989314.php!!!	getAvatar() : string

		return $this->avatar;
!!!989442.php!!!	getDate_inscription() : string

		return $this->date_inscription;
!!!989570.php!!!	getDate_connexion() : string

		return $this->date_connexion;
!!!989698.php!!!	getBanni() : bool

		return $this->banni;
!!!989826.php!!!	getRole() : Role

		return $this->role;
!!!989954.php!!!	getMail() : string

		return $this->mail;
!!!990082.php!!!	setId(in id : int) : void

		$this->id=(int)$id;
!!!990210.php!!!	setPseudo(in pseudo : string) : void

		$this->pseudo=$pseudo;
!!!990338.php!!!	setMotdepasse(in motdepasse : Motdepasse) : void

		$this->motdepasse=$motdepasse;
!!!990466.php!!!	setAvatar(in avatar : string) : void

		$this->avatar=$avatar;
!!!990594.php!!!	setDate_inscription(in date_inscription : string) : void

		$this->date_inscription=(string)$date_inscription;
!!!990722.php!!!	setDate_connexion(in date_connexion : string) : void

		$this->date_connexion=(string)$date_connexion;
!!!990850.php!!!	setBanni(in banni : bool) : void

		$this->banni=(bool)$banni;
!!!990978.php!!!	setRole(in role : Role) : void

		$this->role=$role;
!!!991106.php!!!	setMail(in mail : string) : void

		$this->mail=$mail;
!!!991234.php!!!	afficherId() : string

		return htmlspecialchars((string)$this->id);
!!!991362.php!!!	afficherPseudo() : string

		return htmlspecialchars((string)$this->pseudo);
!!!991490.php!!!	afficherMotdepasse() : string

		return htmlspecialchars((string)$this->motdepasse->afficher());
!!!991618.php!!!	afficherAvatar() : string

		return htmlspecialchars((string)$this->avatar);
!!!991746.php!!!	afficherDate_inscription() : string

		return htmlspecialchars((string)$this->date_inscription);
!!!991874.php!!!	afficherDate_connexion() : string

		return htmlspecialchars((string)$this->date_connexion);
!!!992002.php!!!	afficherBanni() : string

		return htmlspecialchars((string)$this->banni);
!!!992130.php!!!	afficherRole() : string

		return htmlspecialchars((string)$this->role->afficher());
!!!992258.php!!!	afficherMail() : string

		return htmlspecialchars((string)$this->mail);
!!!992386.php!!!	afficherDate_inscriptionFormat(in format : string) : string

		return date($format, strtotime($this->date_inscription));
!!!992514.php!!!	afficherDate_connexionFormat(in format : string) : string

		return date($format, strtotime($this->date_connexion));
!!!992642.php!!!	afficher() : string

		return $this->afficherPseudo();
!!!992770.php!!!	estConnecte(in intervalle : string = 'PT5M') : bool

		$Manager=$this->Manager();
		$date=new \DateTime(date('Y-m-d H:i:s'));
		$date->sub(new \DateInterval($intervalle));
		$donnees=$Manager->getBy(array(
			'date_connexion' => $date->format('Y-m-d H:i:s'),
			'id'             => $this->getId(),
		), array(
			'date_connexion' => '>=',
			'id'             => '=',
		));
		return (bool)$donnees;
!!!992898.php!!!	recuperer_motdepasse() : void

		if ($this->getId())
		{
			$BDDFactory=new \core\BDDFactory;
			$MotdepasseManager=new \user\MotdepasseManager($BDDFactory->MysqlConnexion());
			$motdepasse=$MotdepasseManager->get($this->getId());
			$Motdepasse=new \user\Motdepasse($motdepasse);
			$this->setMotdepasse($Motdepasse);
		}
!!!993026.php!!!	recuperer_role() : void

		if ($this->getId())
		{
			$Role=new \user\Role(array(
				'id' => $this->getId(),
			));
			$Role->recuperer();
			$this->setRole($Role);
		}
!!!993154.php!!!	recuperer() : void

		if ($this->getId())
		{
			$UtilisateurManager=$this->Manager();
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
		else if ($this->getpseudo())
		{
			$UtilisateurManager=$this->Manager();
			$this->setId($UtilisateurManager->getIdBy(array(
				'pseudo' => $this->getPseudo(),
			)));
			$this->get($this->getId());
			$this->recuperer_role();
			$this->recuperer_motdepasse();
		}
!!!993282.php!!!	recupererConversations() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \chat\LiaisonConversationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get('id_utilisateur', $this->getId());
		$conversations=array();
		foreach ($resultats as $key => $resultat)
		{
			$conversation=new \chat\Conversation(array(
				'id' => $resultat['id_conversation'],
			));
			$conversation->recuperer();
			$conversations[]=$conversation;
		}
		return $conversations;
!!!993410.php!!!	recupererNotifications() : array

		$BDDFactory=new \core\BDDFactory;
		$Liaison=new \user\LiaisonNotificationUtilisateur($BDDFactory->MysqlConnexion());
		$resultats=$Liaison->get('id_utilisateur', $this->getId());
		$notifications=array();
		foreach ($resultats as $key => $resultat)
		{
			$notification=new \user\Notification(array(
				'id' => $resultat['id_notification'],
			));
			$notification->recuperer();
			$notifications[]=$notification;
		}
		return $notifications;
