class Dropdown
!!!995970.php!!!	__construct(in dropdown_select : string, in dropdown_others : array, in Tete : PageElement) : void

		global $config, $lang, $Visiteur, $Routeur;
		$this->setTemplate($config['path_template'].$config['dropdown_path_template']);
		$Dropdown_others=array();
		foreach ($dropdown_others as $language)
		{
			$Parametres=$Visiteur->getPage()->getParametres();
			if (isset($Parametres['config_perso']))
			{
				unset($Parametres['config_perso']);
			}
			$link=array('application' => $Visiteur->getPage()->getApplication(), 'action' => $Visiteur->getPage()->getAction(), 'parametres' => array_merge($Parametres, array('lang' => $language['abbr'])));
			$Dropdown_others[]=new \user\PageElement(array(
				'template' => $config['path_template'].$config['dropdown_others_path_template'],
				'elements' => array(
					'href'     => $Routeur->creerLien($link),
					'language' => $language['full'],
				),
			));
		}
		$this->setElements(array(
			'dropdown_select' => $dropdown_select,
			'dropdown_others' => $Dropdown_others,
		));
		$Tete->ajouterValeurElement('css', $config['path_assets'].$config['dropdown_path_css']);
