format 218
"Babtouland"
  revision 5
  modified_by 2 "gugus.demagny"
  php_root_dir "C:\\xampp\\htdocs\\moi\\Babtouland\\doc\\UML\\Babtouland\\PHP\\"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir "C:\\Users\\gugus.demagny\\Pictures"


  mark_for_import
  
  ncouples 1
  key "html dir" value "C:\\xampp\\htdocs\\moi\\Babtouland\\doc\\HTML/"
  classview 128002 "Babtouland"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "Babtouland-Gestion Membre"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 134530 "Babtouland-Système Post"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    classdiagram 134658 "Babtouland-Chat"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 128002 "Utilisateur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Utilisateur du site"
      attribute 129026 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128002 "pseudo"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "mot_de_passe"
	private type class_ref 128130 // Mot_de_passe
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "avatar"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "date_inscription"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "date_connexion"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "banni"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128898 "role"
	private type class_ref 128258 // Role
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128002 "getId"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 128130 "getPseudo"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "getMot_de_passe"
	public explicit_return_type "Mot_de_passe"
	nparams 0
	
	
	
	
	
      end

      operation 128386 "getAvatar"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128514 "getDate_inscription"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 128642 "getDate_connexion"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 128770 "getBanni"
	public explicit_return_type "bool"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 128898 "getRole"
	public return_type class_ref 128258 // Role
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129026 "setId"
	protected explicit_return_type ""
	nparams 1
	  param in name "id" explicit_type "int"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129154 "setPseudo"
	protected explicit_return_type ""
	nparams 1
	  param in name "pseudo" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129282 "setMot_de_passe"
	protected explicit_return_type ""
	nparams 1
	  param in name "mot_de_passe" type class_ref 128130 // Mot_de_passe
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129410 "setAvatar"
	protected explicit_return_type ""
	nparams 1
	  param in name "avatar" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129538 "setDate_inscription"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_inscription" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129666 "setDate_connexion"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_connexion" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129794 "setBanni"
	protected explicit_return_type ""
	nparams 1
	  param in name "banni" explicit_type "bool"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 129922 "setRole"
	protected explicit_return_type ""
	nparams 1
	  param in name "role" type class_ref 128258 // Role
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      classrelation 128130 // <composition>
	relation_ref 128002 // <composition>
      end

      classrelation 128770 // <association>
	relation_ref 128386 // <association>
      end

      operation 138498 "afficherPseudo"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 138626 "afficherAvatar"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 138754 "afficherDate_inscription"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 138882 "afficherDate_connexion"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 139010 "afficherBanni"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 139138 "afficherId"
	public explicit_return_type "q"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 139394 "afficherDate_inscriptionFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 139522 "afficherDate_connexionFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 139650 "afficherMot_de_passe"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 139778 "afficherRole"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 148866 "afficher"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      classrelation 136194 // <generalisation>
	relation 135554 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 136194 // <generalisation>
	  b parent class_ref 135426 // Managed
      end

      operation 159106 "estConnecte"
	public explicit_return_type "bool"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "Vérifie si l'utilisateur est connecté"
      end

      classrelation 145794 // <composition>
	relation_ref 144130 // <composition>
      end

      operation 175234 "recuperer_mot_de_passe"
	public explicit_return_type ""
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "Récupère le mot de passe de l'utilisateur"
      end

      operation 175362 "recuperer_role"
	public explicit_return_type ""
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "Récupère le rôle de l'utilisateur"
      end

      operation 175490 "recuperer"
	public explicit_return_type ""
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "Récupère un utilisateur à partir de son id ou de son pseudo"
      end
    end

    class 128130 "Mot_de_passe"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129154 "mdp_clair"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "mdp_hash"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 130050 "getMdp_clair"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130178 "getMdp_hash"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130306 "setMdp_clair"
	protected explicit_return_type ""
	nparams 1
	  param in name "mdp_clair" explicit_type "string"
	
	
	
	
	
      end

      operation 130434 "setMdp_hash"
	protected explicit_return_type ""
	nparams 1
	  param in name "mdp_hash" explicit_type "string"
	
	
	
	
	
      end

      classrelation 128002 // <composition>
	relation 128002 *---
	  a role_name "" private
	    classrelation_ref 128002 // <composition>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 128130 // <composition>
      end

      operation 131586 "hash"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
	comment "Hash mdp_clair et met le résultat dans mdp_hash"
      end

      operation 131970 "verif"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
	comment "Vérifie si le mdp_clair correspond au mdp_hash"
      end

      classrelation 129282 // <association>
	relation 128898 ----
	  a role_name "" private
	    classrelation_ref 129282 // <association>
	  b role_name "" private
	    classrelation_ref 129410 // <association>
      end

      operation 139906 "afficherMdp_clair"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 140034 "afficherMdp_hash"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 140162 "afficher"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end
    end

    class 128258 "Role"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 152962 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129922 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130050 "permissions"
	private type class_ref 128386 // Permission
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128386 // <composition>
	relation_ref 128130 // <composition>
      end

      operation 168322 "getId"
	public explicit_return_type "int"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 131074 "getNom"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 131202 "getPermissions"
	stereotype "list"
	public return_type class_ref 128386 // Permission
	nparams 0
	
	
	
	
	
      end

      operation 168450 "setId"
	protected explicit_return_type ""
	nparams 1
	  param in name "id" explicit_type "int"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 131330 "setNom"
	protected explicit_return_type ""
	nparams 1
	  param in name "nom" explicit_type "string"
	
	
	
	
	
      end

      operation 131458 "setPermissions"
	protected explicit_return_type ""
	nparams 1
	  param in name "permissions" explicit_type "array Permission"
	
	
	
	
	
      end

      operation 168578 "afficherId"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 140674 "afficherNom"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 140802 "afficherPermissions"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 140930 "getPermission"
	public return_type class_ref 128386 // Permission
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
      end

      operation 141058 "setPermission"
	protected explicit_return_type ""
	nparams 2
	  param in name "index" explicit_type "int"
	  param in name "permission" type class_ref 128386 // Permission
	
	
	
	
	
      end

      operation 141186 "afficherPermission"
	public explicit_return_type "string"
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
      end

      operation 148994 "afficher"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 151042 "existPermission"
	public explicit_return_type "bool"
	nparams 1
	  param in name "permission" type class_ref 128386 // Permission
	
	
	
	
	
      end

      classrelation 145282 // <association>
	relation 143874 ----
	  a role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 145282 // <association>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 145410 // <association>
      end

      classrelation 145666 // <composition>
	relation 144130 *---
	  a role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 145666 // <composition>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 145794 // <composition>
      end

      operation 175106 "recuperer_permissions"
	public explicit_return_type ""
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "Récupère les permissions du rôle avec le nom et l'id (utilisateur) déjà connu"
      end

      operation 175618 "recuperer"
	public explicit_return_type ""
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "Récupère un rôle à partir de son id"
      end
    end

    class 128386 "Permission"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129666 "application"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129794 "action"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128258 // <composition>
	relation 128130 *---
	  a role_name "" private
	    classrelation_ref 128258 // <composition>
	  b role_name "" private
	    classrelation_ref 128386 // <composition>
      end

      operation 130562 "getApplication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130690 "getAction"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130818 "setApplication"
	protected explicit_return_type ""
	nparams 1
	  param in name "application" explicit_type "string"
	
	
	
	
	
      end

      operation 130946 "setAction"
	protected explicit_return_type ""
	nparams 1
	  param in name "action" explicit_type "string"
	
	
	
	
	
      end

      operation 140290 "afficherApplication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 140418 "afficherAction"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 140546 "afficher"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      classrelation 152322 // <association>
	relation 150658 ----
	  a role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 152322 // <association>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 152450 // <association>
      end

      attribute 159490 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 175746 "recuperer"
	public explicit_return_type ""
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "Récupère une permission à partir de son id"
      end
    end

    class 128642 "Manager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 130178 "bdd"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 131714 "getBdd"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 131842 "setBdd"
	protected explicit_return_type ""
	nparams 1
	  param in name "bdd" explicit_type "string"
	
	
	
	
	
      end

      attribute 130306 "TABLE"
	class_attribute const_attribute public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 141314 "get"
	public explicit_return_type "array"
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
	comment "Récupère sous la forme d'une array le résultat d'une requête mysql sur un élément avec un identifiant donné."
      end

      operation 141442 "add"
	public explicit_return_type ""
	nparams 1
	  param in name "attributs" explicit_type "array"
	
	
	
	
	
	comment "Ajoute un élément à la base de donnée"
      end

      operation 141570 "update"
	public explicit_return_type ""
	nparams 2
	  param in name "attributs" explicit_type "array"
	  param in name "index" explicit_type "int"
	
	
	
	
	
	comment "Met à jour un élément de la base de donnée"
      end

      operation 141698 "delete"
	public explicit_return_type ""
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
	comment "Supprime un élément de la base de donnée"
      end

      operation 141826 "getIdBy"
	public explicit_return_type "int"
	nparams 1
	  param in name "attributs" explicit_type "array"
	
	
	
	
	
	comment "Obtient l'id de l'élément à partir d'autres attributs"
      end

      operation 141954 "getBy"
	public explicit_return_type "array"
	nparams 2
	  param in name "attributs" explicit_type "array"
	  param in name "operations" explicit_type "array"
	
	
	
	
	
	comment "Renvoie le tableau crée à partir de la requête de la base de donnée crée à partir des attributs et des valeurs correspondantes envoyés (avec l'opération demandé)"
      end

      operation 142082 "existId"
	public explicit_return_type "bool"
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
	comment "Vérifie l'existence d'un élément avec un certain id"
      end

      operation 142210 "exist"
	public explicit_return_type "bool"
	nparams 1
	  param in name "attributs" explicit_type "array"
	
	
	
	
	
	comment "Vérifie si un élément identique existe déjà"
      end

      attribute 137218 "ATTRIBUTES"
	class_attribute const_attribute public explicit_type "string"
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Liste des attributs de la table"
      end

      operation 149122 "count"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
	comment "Retourn le nombre d'élément dans la table"
      end

      classrelation 145154 // <association>
	relation_ref 143746 // <association>
      end
    end

    class 128770 "Utilisateur_Manager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128642 // <association>
	relation 128386 ----
	  a role_name "" private
	    classrelation_ref 128642 // <association>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 128770 // <association>
      end

      classrelation 128898 // <generalisation>
	relation 128514 ---|>
	  a public
	    classrelation_ref 128898 // <generalisation>
	  b parent class_ref 128642 // Manager
      end
    end

    class 128898 "Mot_de_passe_Manager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129154 // <generalisation>
	relation 128770 ---|>
	  a public
	    classrelation_ref 129154 // <generalisation>
	  b parent class_ref 128642 // Manager
      end

      classrelation 129410 // <association>
	relation_ref 128898 // <association>
      end
    end

    class 135426 "Managed"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 149378 "hydrater"
	public explicit_return_type ""
	nparams 1
	  param in name "donnees" explicit_type "array"
	
	
	
	
	
	comment "Hydrate l'objet managé"
      end
    end

    class 135554 "Page"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 143746 "application"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 143874 "action"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144002 "contenu"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 149890 "getApplication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 150018 "getAction"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 150402 "getContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 150146 "setApplication"
	protected explicit_return_type ""
	nparams 1
	  param in name "application" explicit_type "string"
	
	
	
	
	
      end

      operation 150274 "setAction"
	protected explicit_return_type ""
	nparams 1
	  param in name "action" explicit_type "string"
	
	
	
	
	
      end

      operation 150530 "setContenu"
	protected explicit_return_type ""
	nparams 1
	  param in name "contenu" explicit_type "string"
	
	
	
	
	
      end

      operation 150658 "afficherApplication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 150786 "afficherAction"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 150914 "afficherContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      classrelation 136450 // <composition>
	relation 135810 *---
	  a role_name "" private
	    classrelation_ref 136450 // <composition>
	  b role_name "" private
	    classrelation_ref 136578 // <composition>
      end
    end

    class 135682 "Visiteur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Utilisateur connecté au site"
      classrelation 136322 // <generalisation>
	relation 135682 ---|>
	  a public
	    classrelation_ref 136322 // <generalisation>
	  b parent class_ref 128002 // Utilisateur
      end

      operation 142338 "connexion"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
	comment "connecte l'utilisateur"
      end

      operation 149250 "inscription"
	public explicit_return_type "any"
	nparams 0
	
	
	
	
	
	comment "Inscription de l'utilisateur dans la base de donnée"
      end

      operation 158978 "deconnexion"
	public explicit_return_type ""
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
	comment "deconnecte l'utilisateur"
      end

      attribute 144130 "page"
	private type class_ref 135554 // Page
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136578 // <composition>
	relation_ref 135810 // <composition>
      end

      operation 151170 "afficherPage"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
	comment "Affiche la page dans le navigateur"
      end

      operation 151298 "verifPermission"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
	comment "Vérifie si l'utilisateur a les permission pour accéder à la page"
      end

      operation 151810 "getPage"
	public return_type class_ref 135554 // Page
	nparams 0
	
	
	
	
	
      end

      operation 151938 "setPage"
	protected explicit_return_type ""
	nparams 1
	  param in name "page" type class_ref 135554 // Page
	
	
	
	
	
      end
    end

    class 135810 "Post"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 144898 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144258 "auteur"
	private type class_ref 128002 // Utilisateur
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144386 "titre"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144514 "contenu"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144642 "date_publication"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 144770 "date_mise_a_jour"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145026 "commentaires"
	private explicit_type "Commentaire"
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 151554 "getId"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 151682 "getAuteur"
	public return_type class_ref 128002 // Utilisateur
	nparams 0
	
	
	
	
	
      end

      operation 152066 "getTitre"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 152194 "getContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 152322 "getDate_publication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 152450 "getDate_mise_a_jour"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 154626 "getCommentaires"
	stereotype "list"
	public return_type class_ref 136066 // Commentaire
	nparams 0
	
	
	
	
	
      end

      operation 155010 "getCommentaire"
	public return_type class_ref 136066 // Commentaire
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
      end

      operation 152578 "setId"
	protected explicit_return_type ""
	nparams 1
	  param in name "id" explicit_type "int"
	
	
	
	
	
      end

      operation 152706 "setAuteur"
	protected explicit_return_type ""
	nparams 1
	  param in name "auteur" type class_ref 128002 // Utilisateur
	
	
	
	
	
      end

      operation 152834 "setTitre"
	protected explicit_return_type ""
	nparams 1
	  param in name "titre" explicit_type "string"
	
	
	
	
	
      end

      operation 152962 "setContenu"
	protected explicit_return_type ""
	nparams 1
	  param in name "contenu" explicit_type "string"
	
	
	
	
	
      end

      operation 153090 "setDate_publication"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_publication" explicit_type "string"
	
	
	
	
	
      end

      operation 153218 "setDate_mise_a_jour"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_mise_a_jour" explicit_type "string"
	
	
	
	
	
      end

      operation 154754 "setCommentaires"
	protected explicit_return_type ""
	nparams 1
	  param in name "comentaires" explicit_type "array"
	
	
	
	
	
      end

      operation 155138 "setCommentaire"
	protected explicit_return_type ""
	nparams 2
	  param in name "index" explicit_type "int"
	  param in name "commentaire" type class_ref 136066 // Commentaire
	
	
	
	
	
      end

      operation 153346 "afficherId"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 153474 "afficherAuteur"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 153602 "afficherTitre"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 153730 "afficherContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 153858 "afficherDate_publication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 153986 "afficherDate_mise_a_jour"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 154882 "afficherCommentaires"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 155266 "afficherCommentaire"
	public explicit_return_type "string"
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
      end

      operation 154114 "afficherDateFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	
	
	
      end

      operation 154242 "afficherDate_publicationFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	
	
	
      end

      operation 154370 "afficherDate_mise_a_jourFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	
	
	
      end

      operation 154498 "afficher"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      classrelation 136706 // <generalisation>
	relation 135938 ---|>
	  a public
	    classrelation_ref 136706 // <generalisation>
	  b parent class_ref 135426 // Managed
      end

      classrelation 136962 // <association>
	relation 136194 ----
	  a role_name "" private
	    classrelation_ref 136962 // <association>
	  b role_name "" private
	    classrelation_ref 137090 // <association>
      end

      classrelation 137474 // <composition>
	relation_ref 136450 // <composition>
      end
    end

    class 135938 "PostManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 136834 // <generalisation>
	relation 136066 ---|>
	  a public
	    classrelation_ref 136834 // <generalisation>
	  b parent class_ref 128642 // Manager
      end

      classrelation 137090 // <association>
	relation_ref 136194 // <association>
      end
    end

    class 136066 "Commentaire"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 137346 // <composition>
	relation 136450 *---
	  a role_name "" private
	    classrelation_ref 137346 // <composition>
	  b role_name "" private
	    classrelation_ref 137474 // <composition>
      end

      attribute 145154 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145282 "auteur"
	private type class_ref 128002 // Utilisateur
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145410 "contenu"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145538 "date_publication"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145666 "date_mise_a_jour"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145794 "reponses"
	private type class_ref 136066 // Commentaire
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 155650 "getId"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 155778 "getAuteur"
	public return_type class_ref 128002 // Utilisateur
	nparams 0
	
	
	
	
	
      end

      operation 155906 "getContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 156034 "getDate_publication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 156162 "getDate_mise_a_jour"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 158210 "getReponses"
	stereotype "list"
	public return_type class_ref 136066 // Commentaire
	nparams 0
	
	
	
	
	
      end

      operation 158594 "getReponse"
	public return_type class_ref 136066 // Commentaire
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
      end

      operation 156290 "setId"
	protected explicit_return_type ""
	nparams 1
	  param in name "id" explicit_type "int"
	
	
	
	
	
      end

      operation 156418 "setAuteur"
	protected explicit_return_type ""
	nparams 1
	  param in name "auteur" type class_ref 128002 // Utilisateur
	
	
	
	
	
      end

      operation 156546 "setContenu"
	protected explicit_return_type ""
	nparams 1
	  param in name "contenu" explicit_type "string"
	
	
	
	
	
      end

      operation 156674 "setDate_publication"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_publication" explicit_type "string"
	
	
	
	
	
      end

      operation 156802 "setDate_mise_a_jour"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_mise_a_jour" explicit_type ""
	
	
	
	
	
      end

      operation 158338 "setReponses"
	protected explicit_return_type ""
	nparams 1
	  param in name "reponses" explicit_type "array"
	
	
	
	
	
      end

      operation 158466 "setReponse"
	public explicit_return_type ""
	nparams 2
	  param in name "index" explicit_type "int"
	  param in name "reponse" type class_ref 136066 // Commentaire
	
	
	
	
	
      end

      operation 156930 "afficherId"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 157058 "afficherAuteur"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 157186 "afficherContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 157314 "afficherDate_publication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 157442 "afficherDate_mise_a_jour"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 157570 "afficherDateFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	
	
	
      end

      operation 157698 "afficherDate_publicationFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	
	
	
      end

      operation 157826 "afficherDate_mise_a_jourFormat"
	public explicit_return_type ""
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	
	
	
      end

      operation 157954 "afficher"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 158722 "afficherReponses"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 158850 "afficherReponse"
	public explicit_return_type "string"
	nparams 1
	  param in name "index" explicit_type "int"
	
	
	
	
	
      end

      classrelation 137858 // <association>
	relation_ref 136706 // <association>
      end

      classrelation 137986 // <generalisation>
	relation 136834 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 137986 // <generalisation>
	  b parent class_ref 135426 // Managed
      end
    end

    class 136194 "CommentaireManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 137602 // <generalisation>
	relation 136578 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 137602 // <generalisation>
	  b parent class_ref 128642 // Manager
      end

      classrelation 137730 // <association>
	relation 136706 ----
	  a role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 137730 // <association>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 137858 // <association>
      end
    end

    class 136322 "Message"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 152834 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145922 "auteur"
	private type class_ref 128002 // Utilisateur
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 146050 "contenu"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 146178 "date_publication"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 146306 "date_mise_a_jour"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 167938 "getId"
	public explicit_return_type "int"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 159362 "getAuteur"
	public return_type class_ref 128002 // Utilisateur
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 159490 "getContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 159618 "getDate_publication"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 159746 "getDate_mise_a_jour"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 168066 "setId"
	protected explicit_return_type ""
	nparams 1
	  param in name "id" explicit_type "int"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 159874 "setAuteur"
	protected explicit_return_type ""
	nparams 1
	  param in name "auteur" type class_ref 128002 // Utilisateur
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160002 "setContenu"
	protected explicit_return_type ""
	nparams 1
	  param in name "contenu" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160130 "setDate_publication"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_publication" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160258 "setDate_mise_a_jour"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_mise_a_jour" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 168194 "afficherId"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160386 "afficherAuteur"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160514 "afficherContenu"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160642 "afficherDate_publication"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160770 "afficherDate_mise_a_jour"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 160898 "afficherDateFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 161026 "afficherDate_publicationFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 161154 "afficherDate_mise_a_jourFormat"
	public explicit_return_type "string"
	nparams 1
	  param in name "format" explicit_type "string"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
      end

      operation 161282 "afficher"
	public explicit_return_type "string"
	nparams 0
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${)}${type}
{
  ${body}}
"
	
	
      end

      classrelation 138242 // <generalisation>
	relation 137090 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 138242 // <generalisation>
	  b parent class_ref 135426 // Managed
      end

      classrelation 138370 // <association>
	relation 137218 ----
	  a role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 138370 // <association>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 138498 // <association>
      end
    end

    class 136450 "ManagerMessage"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 138114 // <generalisation>
	relation 136962 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 138114 // <generalisation>
	  b parent class_ref 128642 // Manager
      end

      classrelation 138498 // <association>
	relation_ref 137218 // <association>
      end
    end

    class 142978 "BDDFactory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 167810 "MysqlConnexion"
	class_operation public explicit_return_type "PDO"
	nparams 1
	  param in name "dbname" explicit_type "string"
	    defaultvalue "'Babtouland'"
	
	
	php_def "  ${comment}${final}${visibility}${abstract}${static}function ${name}${(}${t0} ${p0}${v0}${)}${type}
{
  ${body}}
"
	
	
	comment "Création d'une connexion à la base de donnée demandée"
      end

      classrelation 145026 // <association>
	relation 143746 ----
	  a role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 145026 // <association>
	  b role_name "" private
	    php "  ${comment}${visibility}${const}${static}${var}${name}${value};
"
	    classrelation_ref 145154 // <association>
      end
    end

    class 143106 "RoleManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 145410 // <association>
	relation_ref 143874 // <association>
      end

      classrelation 145538 // <generalisation>
	relation 144002 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 145538 // <generalisation>
	  b parent class_ref 128642 // Manager
      end
    end

    class 149634 "PermissionManager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 152450 // <association>
	relation_ref 150658 // <association>
      end

      classrelation 152578 // <generalisation>
	relation 150786 ---|>
	  a public
	    php "${type}"
	    classrelation_ref 152578 // <generalisation>
	  b parent class_ref 128642 // Manager
      end
    end
  end

  deploymentview 128002 "Babtouland"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128002 "Utilisateur"
      stereotype "source"
      php_src "<?php
${comment}
${namespace}
${require_once}
${use}
${definition}
?>
"
      associated_elems
	class_ref 128002 // Utilisateur
      end
    end
  end
end
