format 218
"Babtouland"
  revision 1
  modified_by 2 "gugus.demagny"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "Babtouland"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "Babtouland"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 128002 "Utilisateur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129026 "id"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128002 "pseudo"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "mot_de_passe"
	private explicit_type "Mot_de_passe"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "avatar"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "date_inscription"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "date_connexion"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "banni"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128898 "role"
	private explicit_type "Role"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128002 "getId"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 128130 "getPseudo"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128258 "getMot_de_passe"
	public explicit_return_type "Mot_de_passe"
	nparams 0
	
	
	
	
	
      end

      operation 128386 "getAvatar"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128514 "getDate_inscription"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128642 "getDate_connexion"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128770 "getBanni"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 128898 "getRole"
	public explicit_return_type "Role"
	nparams 0
	
	
	
	
	
      end

      operation 129026 "setId"
	protected explicit_return_type ""
	nparams 1
	  param in name "id" explicit_type "int"
	
	
	
	
	
      end

      operation 129154 "setPseudo"
	protected explicit_return_type ""
	nparams 1
	  param in name "pseudo" explicit_type "string"
	
	
	
	
	
      end

      operation 129282 "setMot_de_passe"
	protected explicit_return_type ""
	nparams 1
	  param in name "mot_de_passe" explicit_type "Mot_de_passe"
	
	
	
	
	
      end

      operation 129410 "setAvatar"
	protected explicit_return_type ""
	nparams 1
	  param in name "avatar" explicit_type "string"
	
	
	
	
	
      end

      operation 129538 "setDate_inscription"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_inscription" explicit_type "string"
	
	
	
	
	
      end

      operation 129666 "setDate_connexion"
	protected explicit_return_type ""
	nparams 1
	  param in name "date_connexion" explicit_type "string"
	
	
	
	
	
      end

      operation 129794 "setBanni"
	protected explicit_return_type ""
	nparams 1
	  param in name "banni" explicit_type "bool"
	
	
	
	
	
      end

      operation 129922 "setRole"
	protected explicit_return_type ""
	nparams 1
	  param in name "role" explicit_type "Role"
	
	
	
	
	
      end

      classrelation 128130 // <composition>
	relation_ref 128002 // <composition>
      end

      classrelation 128770 // <association>
	relation_ref 128386 // <association>
      end
    end

    class 128130 "Mot_de_passe"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129154 "mdp_clair"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "mdp_hash"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 130050 "getMdp_clair"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130178 "getMdp_hash"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130306 "setMdp_clair"
	protected explicit_return_type ""
	nparams 1
	  param in name "mdp_clair" explicit_type "string"
	
	
	
	
	
      end

      operation 130434 "setMdp_hash"
	protected explicit_return_type ""
	nparams 1
	  param in name "mdp_hash" explicit_type "string"
	
	
	
	
	
      end

      classrelation 128002 // <composition>
	relation 128002 *---
	  a role_name "" private
	    classrelation_ref 128002 // <composition>
	  b role_name "" private
	    classrelation_ref 128130 // <composition>
      end

      operation 131586 "hash"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
	comment "Hash mdp_clair et met le résultat dans mdp_hash"
      end

      operation 131970 "verif"
	public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
	comment "Vérifie si le mdp_clair correspond au mdp_hash"
      end

      classrelation 129282 // <association>
	relation 128898 ----
	  a role_name "" private
	    classrelation_ref 129282 // <association>
	  b role_name "" private
	    classrelation_ref 129410 // <association>
      end
    end

    class 128258 "Role"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129922 "nom"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130050 "permissions"
	private type class_ref 128386 // Permission
	stereotype "list"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128386 // <composition>
	relation_ref 128130 // <composition>
      end

      operation 131074 "getNom"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 131202 "getPermissions"
	stereotype "list"
	public return_type class_ref 128386 // Permission
	nparams 0
	
	
	
	
	
      end

      operation 131330 "setNom"
	protected explicit_return_type ""
	nparams 1
	  param in name "nom" explicit_type "string"
	
	
	
	
	
      end

      operation 131458 "setPermissions"
	protected explicit_return_type ""
	nparams 1
	  param in name "permissions" explicit_type "array Permission"
	
	
	
	
	
      end

      classrelation 128514 // <directional composition>
	relation 128258 *-->
	  a role_name "" private
	    classrelation_ref 128514 // <directional composition>
	  b parent class_ref 128002 // Utilisateur
      end
    end

    class 128386 "Permission"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129666 "application"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129794 "action"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128258 // <composition>
	relation 128130 *---
	  a role_name "" private
	    classrelation_ref 128258 // <composition>
	  b role_name "" private
	    classrelation_ref 128386 // <composition>
      end

      operation 130562 "getApplication"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130690 "getAction"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 130818 "setApplication"
	protected explicit_return_type ""
	nparams 1
	  param in name "application" explicit_type "string"
	
	
	
	
	
      end

      operation 130946 "setAction"
	protected explicit_return_type ""
	nparams 1
	  param in name "action" explicit_type "string"
	
	
	
	
	
      end
    end

    class 128642 "Manager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 130178 "bdd"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 131714 "getBdd"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 131842 "setBdd"
	protected explicit_return_type ""
	nparams 1
	  param in name "bdd" explicit_type "string"
	
	
	
	
	
      end

      attribute 130306 "TABLE"
	class_attribute const_attribute public explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128770 "Utilisateur_Manager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128642 // <association>
	relation 128386 ----
	  a role_name "" private
	    classrelation_ref 128642 // <association>
	  b role_name "" private
	    classrelation_ref 128770 // <association>
      end

      classrelation 128898 // <dependency>
	relation 128514 -_->
	  a public
	    classrelation_ref 128898 // <dependency>
	  b parent class_ref 128642 // Manager
      end

      attribute 130434 "TABLE"
	class_attribute const_attribute public explicit_type "string"
	init_value "utilisateur"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128898 "Mot_de_passe_Manager"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129154 // <dependency>
	relation 128770 -_->
	  a public
	    classrelation_ref 129154 // <dependency>
	  b parent class_ref 128642 // Manager
      end

      classrelation 129410 // <association>
	relation_ref 128898 // <association>
      end

      attribute 130562 "TABLE"
	class_attribute const_attribute public explicit_type "string"
	init_value "mot_de_passe"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end
  end
end
